Cl.CC(N)=NN
COC1=C(O)C=CC(=C1)C(C)=O
C=CCOC1=C(C=O)C=CC=C1
OC1=C(C=O)C=CC=C1CC=C
NC1=NC=C(Br)N=C1
NC1CCCCC1C(O)=O
NC1=C(N=CC=C1)C(O)=O
NC1CCC2=CC=CC=C2NC1=O
NC1=CC=C2CCCC(=O)NC2=C1
CC(C)(C)OC(=O)N1CCCC(N)C1
CC(C)(C)OC(=O)N1CCC(N)CC1
NC1=CC=CN=C1C#N
NC1(CCCCCC1)C(O)=O
NC1(CCCC1)C(O)=O
CN1C=NC2=C(N)C=CC=C12
Cl.CC(C)(CCN)C(O)=O
NC1=CC(=O)CCC1
CC1=NC2=C(CCCC2)C(N)=C1
NC1=C(SC=C1)C(O)=O
Cl.CCOC(=O)CC(N)=N
NC1=CC=C(C=C1)C1=CC=C(O)C=C1
CCOC(=O)C1=C(N)ON=C1
CC1=CC=C(C=C1N)S(N)(=O)=O
NC1=C(C=CN=N1)C(O)=O
NC1N=C(C2=CC=CC=C2)C2=CC=CC=C2NC1=O
NC1=C(C=C(C#N)C(Cl)=N1)C#N
NC1=CC=NC2=CC(Cl)=CC=C12
Cl.NC1(CCC1)C(O)=O
Cl.COC(=O)C1(N)CCC1
NC1CCC(C1)C(O)=O
NCCCCCCCCCC(O)=O
CC(C)(C)OC(=O)N1CCCCC1CCN
NCCC1=CN=CC=C1
NCCC1=CC=NC=C1
NC(=O)C1=C(N)N=CN1
Cl.Cl.NCC1=CC=C(C=C1)C(N)=N
Cl.NCC1=CC=CC(=C1)C(O)=O
CC(C)(C)OC(=O)N1CCCCC1CN
CC(C)(C)OC(=O)N1CCCC(CN)C1
CC(C)(C)OC(=O)N1CCC(CN)CC1
CC(C)(C)OC(=O)N1CCCC1CN
[Cl-].COC1=CC=C(C[NH3+])C=C1Cl
CC1=CC=CC(N)=C1O
NC1=CC=C(C=C1)S(F)(F)(F)(F)F
NC1=CC=CC(=C1)S(F)(F)(F)(F)F
NCCCN1CCNCC1
NC1=NC=CN=C1
NC1=CC=NC2=CC=CC=C12
NC1=NN=NN1
O=CC1=CC=C(N1)C1=CC=CC=C1
N[C@H](CO)CC(O)=O
CCOC(OCC)C=C
Cl.NCC1=NC=CN=C1Cl
NCC1=CC=C(CC(O)=O)C=C1
NC1CCCC2=NC=CC=C12
COCC(N)COC
CC1=CC=CC(CCN)=N1
Cl.Cl.NC1CCCNC1
Cl.Cl.N[C@@H]1CCCNC1
Cl.Cl.N[C@H]1CCCNC1
NC1(CO)CCCC1
CC(C)(C)OC(=O)N1CC(N)CC2=CC=CC=C12
CC(C)(C)OC(=O)N1CCCC(CCN)C1
CC(C)(C)OC(=O)N1CCC(CCN)CC1
NC1=C(C=C(C=N1)C#N)C#N
Cl.NC1=NC2=CC=C(O)C=C2S1
NC1=CC(I)=CN=C1Cl
NC1(CCNCC1)C(O)=O
CC1=CC=CN=C1CN
Cl.Cl.CC1=C(CN)C=CN=C1
NCC1=CC=C2N=CC=CC2=C1
CC(C)(C)OC(=O)N1CCC(C1)C(N)=O
CC(C)(C)OC(=O)N1CCC(C1)C(N)=S
CC(C)(C)OC(=O)N1CCC(CN)C1
NC1=C(CNCC1)C#N
CC(C)(C)OC(=O)NC1CCCCC1N
OC1CCCNCC1
Cl.CC(N)=N
NC(C(O)=O)C1=CC=C2OCCOC2=C1
NC(C(O)=O)C1=CNC2=CC=CC=C12
NC(C(O)=O)C1=CC=CN=C1
NC(C(O)=O)C1=CC2=CC=CC=C2C=C1
NC(C(O)=O)C1=CC=C(C=C1)C1=CC=CC=C1
COC1=CC(=CC(OC)=C1)C(N)C(O)=O
NC(C(O)=O)C1=CC=C(F)C=C1
NC(C(O)=O)C1=CC=C(C=C1)C(F)(F)F
NC(C(O)=O)C1=CC(=CC=C1)[N+]([O-])=O
NC(C(O)=O)C1=CC(F)=CC=C1
COC1=C(C=CC=C1)C(N)C(O)=O
NC(C(O)=O)C1=C(Cl)C=CC=C1
NC(C(O)=O)C1=C(F)C=CC=C1
NC(C1CC2CC1C=C2)C(O)=O
NC(C1CCCCC1)C(O)=O
NC(C1CC1)C(O)=O
Cl.NC(=N)C12CC3CC(CC(C3)C1)C2
CC(C)(C)OC(=O)N1CCCCCC1C(O)=O
NC(C(O)=O)C1=CC(=CC=C1)C(F)(F)F
NCC1=C(N)C=CC(Cl)=C1
NC1=C(Cl)C=C(C=C1)C(O)=O
COC(=O)C1=CC(Br)=C(N)C=C1
CCOC(=O)C1=CC(Br)=C(N)C=C1
CC(=O)C1=CC(Br)=C(N)C=C1
NC1=C(C=C(Br)C=C1)C#N
CCOC(=O)C1=C(N)C=CC(Br)=C1
CC(=O)C1=CC(Cl)=C(N)C=C1
NC1=C(C=C(Cl)C=C1)C#N
COC(=O)C1=C(N)C=CC(Cl)=C1
CC(=O)C1=C(C)N=C(N)S1
CC(C)(C)OC(=O)N[C@H]1CC[C@H](N)CC1
NC(C(O)=O)C1=CC=C(Cl)C=C1
NC(C(O)=O)C1=CC(Cl)=CC=C1
COC1=CC=CC(=C1)C(N)C(O)=O
NC1=NC=CC(CO)=C1
CC(C)(C)OC(=O)N1CCOC(CN)C1
NC1=CC=CN=C1Cl
CC(C)(C)OC(=O)N1C[C@@H](N)[C@H](O)C1
NC1=C(C=CN=C1)C(O)=O
Cl.Cl.NC1CNC1
CC(C)(C)OC(=O)N1CC(N)C1
NC1=NC=C(Br)C=C1I
NC(=O)C1=CC(N)=NC=C1
CC(C)(C)OC(=O)N1CC[C@@H](N)C1
CC(C)(C)OC(=O)N1CCC[C@H]1CN
N[C@@H]1CCNC1
N[C@H]1CCNC1
CC(C)(C)OC(=O)N1CC[C@H](N)C1
N[C@H]1CCN(C1)C(=O)OCC1=CC=CC=C1
N[C@H](C(O)=O)C1=CC(F)=CC=C1
COC1=C(C=CC=C1)[C@H](N)C(O)=O
N[C@H](C(O)=O)C1=C(Cl)C=CC=C1
N[C@@H](C1CCCCC1)C(O)=O
N[C@@H](C1CC1)C(O)=O
NC1=CC=C2N=CC=NC2=C1
CC(=O)N1CCC[C@H]1C(O)=O
CC1=C(C(=O)NC(N)=N1)[N+]([O-])=O
NC1CCCN(CC1)C(=O)OCC1=CC=CC=C1
Cl.NCCCN1C(=O)C2=CC=CC=C2C1=O
NC1=CC=C2NC=C(C#N)C2=C1
O=C1NC2CCCC12
NC1C2CCC(C2)C1C(O)=O
NC1=NC=CN=C1C(O)=O
NC1(CCCCC2=CC=CC=C12)C(O)=O
NC1(CCCC2=CC=CC=C12)C(O)=O
NC1(CCC2=CC=CC=C12)C(O)=O
NC(C1CCC1)(C(O)=O)C1=CC=CC=C1
CC(N)(C(O)=O)C1=CC=CC=C1
NC1(CCN(CC2=CC=CC=C2)CC1)C(O)=O
NC1(CCN(CC2=CC=CC=C2)C1)C(O)=O
NC1(CCC2=CC=CC=C2C1)C(O)=O
NC1(CC2=CC=CC=C2C1)C(O)=O
NC1(CCC(CC1)C1=CC=CC=C1)C(O)=O
NC(C(O)=O)C1=CC=CC2=CC=CC=C12
NC(C(O)=O)C1=CC2=C(OCO2)C=C1
NC(C(O)=O)C1=CC=C(OC(F)(F)F)C=C1
NC(C(O)=O)C1=CC=C(Br)C=C1
CCC1=CC=C(C=C1)C(N)C(O)=O
CC1=CC=C(C=C1)C(N)C(O)=O
NC(C(O)=O)C1=CC=CC(O)=C1
CC1=CC(=CC=C1)C(N)C(O)=O
NC(C(O)=O)C1=CC=CC(Br)=C1
CC1=CC=CC=C1C(N)C(O)=O
CC(C)(C)C1CCC(N)(CC1)C(O)=O
CCC1CCC(N)(CC1)C(O)=O
CC1CCCC(N)(C1)C(O)=O
NCCN1CC[C@H](O)C1
NCCN1CC[C@@H](O)C1
Br.NC1=CC=C(O)C(O)=C1
NC1=C(C=NC2=CC=CC=C12)[N+]([O-])=O
CC(=O)N1[C@@H](CC2=CC=CC=C12)C(O)=O
OC(=O)[C@@H]1CCN1
OC(=O)[C@H]1CCN1
NC1=NC(C(O)=O)=C(S1)C1=CC=CC=C1
N[C@@H](CCCNC(N)=N)C(O)=O
NCCC(O)C1=CC=CC=C1
CC1=C(N2C(SC1)C(N)C2=O)C(O)=O
CCOC(=O)C1=CC(N)=NC=C1
NC1=NC=CC=C1CO
NC1=C(CO)C=NC=C1
NC1=C(CO)C=CN=C1
NC1=NC(=CC=C1)C(O)=O
NC1=C(CO)N=CC=C1
CCC(N)CC(O)=O
Cl.NC1=CC=CC=C1CCCC(O)=O
NC1=CC=CC(O)=N1
NC1=CC=CC(C=O)=C1
CCCC(N)CC(O)=O
Cl.NC1=CC=CC(C=O)=C1
NCC1=CC(=O)C(O)=CO1
CCOC(=O)C(N)CC1=CC=C(O)C=C1
CC1=C(N)C=C(O)C=C1
CC(C)(OC1=CC=C(N)C=C1)C(O)=O
NC1=C(O)C=CC(CCC(O)=O)=C1
COC(=O)C1=C(N)N=CC=C1
COC(=O)C1=C(N)C=C(C)S1
CC1=NC(N)=C(C=N1)C(O)=O
NC1=CC=C2C(O)=NC=NC2=C1
CC1=CC(C)=C(N)C(=O)N1
CC(=O)NC1=NC2=CC=C(C=C2S1)C(O)=O
CCOC(=O)CC(N)C1=CC=C(Cl)C=C1
CCOC(=O)C1=C(N)C2=CC(Cl)=CC=C2O1
COC1=CC=C(C=C1)C(CN)CC(O)=O
CCOC(=O)C1=C(N)SC2=C1CCCC2=O
NCC(O)CN1CCOCC1
CC1=C(OCC(O)CN)C=CC=C1
NC1=CC=C2NC(=O)CCC2=C1
CCOC1=CC=C(C=C1)C(N)C(O)=O
NC1=NC2=C(CCCC2)C(O)=N1
CCOC(=O)C1=CC=C(CN)C=C1
CCOC(=O)CC(N)C1=CC=CC=C1
CC1CCCN(CC(O)CN)C1
Cl.CCOC(=O)CN
COC(=O)C1=C(N)C=CN=C1
CN1N=CC(C(O)=O)=C1N
CC(=O)C1=C(C)C(C(O)=O)=C(C)N1
CCOC(=O)C(N)C(O)C1=CC=CC=C1
CCOC(=O)C1=CC2=CC=CC=C2N=C1N
NCC1=NC=CC=C1O
NC1=CC=C2N=CNC(=O)C2=C1
CCCC(N)(C(O)=O)C(F)(F)F
NCC(CC1=CC=CC=C1)C(O)=O
CCOC(=O)C1=CC=CN=C1N
NC(CC(O)=O)C1=CC=NC=C1
CC1=CC(=CC=C1N)C(O)=O
CC(C)(O)CN
Cl.NC1CCCC1C(O)=O
CC(C)(C)OC(=O)N1CC(CN)C1
NC1=C(O)C(F)=CC(F)=C1
CC1=CC(=CC(C)=C1)C(N)CC(O)=O
NC1=C(O)C=NC=C1
NCCOC1=CC=C(C=C1)C(O)=O
NCC(O)C(F)(F)F
CCOC(=O)CC(N)C1=CC=CC(O)=C1
NC1(CC(O)=O)CCCCC1
NCC(C(O)=O)C1=CC=CC=C1
NC(C(O)=O)C1=CC=C(OCC2=CC=CC=C2)C=C1
CCOC1=CC=CC(=C1)C(N)C(O)=O
CC1=CC=C(C(N)C(O)=O)C(C)=C1
CC1=CC(=CC(C)=C1)C(N)C(O)=O
COC1=CC=C(OC)C(=C1)C(N)C(O)=O
COC1=C(OC)C=C(C=C1)C(N)C(O)=O
COC1=C(O)C=CC(=C1)C(N)C(O)=O
CC(N)(C(O)=O)C1=CC=C(F)C=C1
CCOC1=CC=CC(=C1)C(N)CC(O)=O
NC1=CC(O)=NC=C1
CCOC(=O)CC(N)C1=CC2=C(OCO2)C=C1
NCC(CC1=CC=C(Cl)C(Cl)=C1)C(O)=O
NC(CC(O)=O)C1=CC(F)=CC(F)=C1
NC(CC1=C(F)C=C(O)C=C1)C(O)=O
CCOC(=O)C(CN)C1=CC=CC=C1
NC1=C(F)C=C(CO)C=C1
NC1=C(F)C=C(CC(O)=O)C=C1
NC1=CC(CO)=C(F)C=C1
NC1=CC(CC(O)=O)=C(F)C=C1
NC1=C(O)C(F)=C(F)C=C1
NC1=C(O)C=C(F)C=C1F
NC1=C(F)C=C(O)C=C1F
NC1=CC(F)=C(O)C=C1F
NC1=CC(F)=C(O)C(F)=C1
NC1=C(F)C(F)=C(O)C=C1
CC1=C(CN)C=C(O1)C(O)=O
COC1=CC(C(O)=O)=C(N)C=N1
NC1=C(C=C(F)N=C1)C(O)=O
COC(=O)C1=C(N)C(Cl)=NC=C1
COC1=C(CC(N)C(O)=O)C=CC=C1
COC1=CC=CC(=C1)C(N)CCO
NC(CCO)C1=CC(Cl)=C(Cl)C=C1
NC(CCO)C1=CC=C(Cl)C=C1
NC(CCO)C1CCCCC1
NC(CCO)C1=CC(=CC=C1)C(F)(F)F
NC(CCO)C1=CC(F)=CC=C1
CC(N)CCO
NC(CCO)C1=CC=C(F)C=C1
CCOC1=CC=C(C=C1)C(N)CCO
CC(C)(C)OC(=O)N1CCC2=CC(N)=CC=C2C1
CC(C)(C)OC(=O)N1CCCC(N)C2=C1C=CC=C2
CCOC(=O)C1=C(N)ON=C1C
CC1=NOC(N)=C1C(O)=O
CCOC(=O)CC(N)C(C)C
Cl.CCOC(=O)C(C)CN
CCOC(=O)CC(N)C1=CC(F)=CC=C1
CCOC(=O)CC(N)C1=CC=C(CC)C=C1
CCOC(=O)CC(N)C1=CC=C(C)C=C1C
CCOC(=O)CC(N)C1=C(Cl)C(Cl)=CC=C1
CCOC(=O)CC(N)C1=C(F)C=C(F)C=C1
CCOC(=O)CC(N)C1=CC(OCC2=CC=CC=C2)=CC=C1
NCC(O)C1=CC=CN=C1
NCC(O)C1=NC=CC=C1
NCC(O)C1=CC=NC=C1
Cl.NCC(O)C1=CC=CC=C1Cl
NCC1=C(OC=C1)C(O)=O
NCCN1CCC(O)CC1
NCC(O)C1=CC2=C(OCO2)C=C1
COC(=O)C1=C(F)C(F)=C(N)C(F)=C1F
OC(=O)C1=C(O)C(CC=C)=CC=C1
NC1=C(F)C(F)=C(C=C1)C(O)=O
CC1=C(N)C=CC(C(O)=O)=C1C
CCC1=C(N)C=CC(=C1)C(O)=O
CCOC(=O)C1=CN=C(N)N=C1
NC1=CC(O)=CC=N1
NC1=CN=CC=C1O
NC1=CN=CC(O)=C1
Cl.NC1=CN=C(C=C1)C(O)=O
Cl.NC1=NC=C(C=C1)C(O)=O
NC1=CC=CC(=C1)C1=CC=CC(O)=C1
Cl.COC1=CC=C(C=C1)C(O)CN
NCC(O)CC1=CC=CC=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1=C(C=C(N)C=C1)C(F)(F)F
CC1=CC(=C(O)C=C1)C(C)(N)C(O)=O
CC(O)C1=NC2=CC(N)=CC=C2N1C
CC1=C(C=NC(N)=N1)C(O)=O
CCOC(=O)C1=CC(N)=CC(F)=C1
COC(=O)C1=C(N)C2=CC(OC)=C(OC)C=C2N1
COC(=O)C1=C(NC(C)=O)C2=C(OC)C=CC=C2N1
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC(N)=CC=C1
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC=C(N)C=C1
CC(C)(C)OC(=O)N1CCCC(C1)C1=CC=C(N)C=C1
Cl.CCOC(=O)C1=NC(N)=CN1C
COC(=O)C1=C(CN)C2=CC=CC=C2N1
COC1=C(OC)C=C(C=C1)C(N)CCO
CCOC(=O)C1=CN=C2N(C)N=CC2=C1N
NC1=CC(=O)CC(C1)C1=CC=C(Cl)C=C1
NC(=O)C1CCN(CC1)C1=CC(Cl)=NC(N)=N1
COC(=O)C1CCN(CC1)C1=CC(Cl)=NC(N)=N1
CCOC(=O)C1=C(N)NC2=CC=C(C=C12)C(F)(F)F
COC(=O)C1CN(C1)C(=O)OC(C)(C)C
NCC1=CC=C(CN2CCC(O)CC2)C=C1
CC(C)(C)OC(=O)N1CCCCCC1CN
CC(C)(C)OC(=O)N1C=CC2=CC(N)=CC=C12
COC(=O)C1CN1C(=O)OCC1=CC=CC=C1
CC(C)(C)OC(=O)N1C=CC2=CC(CN)=CC=C12
CC(C)(C)OC(=O)N1CCC2=C(C1)C=C(N)C=C2
CC(C)(C)OC(=O)N1CCC(CC1)C(N)CC(O)=O
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC(N)=CC=C1
Cl.CC1=CC(O)=CC(C)=C1C[C@H](N)C(O)=O
CC(C)(C)OC(=O)N1CCN(CCCN)CC1
CC(C)(C)C1=CC=C(N)C(=C1)C(O)=O
COC(=O)C1=CC(=CC(N)=C1)C(F)(F)F
Cl.NC(=O)C1=CNC2=CC=C(N)C=C12
Cl.COC(=O)C(CN)C1=CC=CC=C1
Cl.NC1=CC=CC(=C1)C1=CC=C(C=C1)C(O)=O
Cl.COC(=O)CC(N)C1=CC=C(Cl)C=C1
Cl.Cl.COC(=O)CC(N)C1=NC=CC=C1
Cl.Cl.COC(=O)CC(N)C1=CN=CC=C1
Cl.Cl.COC(=O)CC(N)C1=CC=NC=C1
CC1=NN(C(N)=C1)C1=C(C=CC=C1)C(O)=O
N[C@@H](CC1=CNC2=CC=CC(F)=C12)C(O)=O
COC1=CC=C2C(C[C@H](N)C(O)=O)=CNC2=C1
Cl.Cl.CN1C=NC(C[C@H](N)C(O)=O)=C1
Cl.Cl.NCC1=CC(=CC=C1)C(N)=N
NC1=C(OC2=CC=CC=C12)C(=O)C1CC1
NC1=CC=C2NC(=NC2=C1)C1=CC=C(C=C1)C(O)=O
NC1=CC=C(C=C1)C1=NC2=CC(=CC=C2N1)C(O)=O
Cl.CCOC(=O)C1(N)CCCCC1
CC1=CC(O)=CC(C)=C1C[C@H](N)C(O)=O
CC(C)(C)OC(=O)NC1(CN)CCCC1
COC(=O)C1=NNC(=C1)C1=CC(N)=CC=C1
CC(C)(C)OC(=O)NC1(CN)CCCCC1
NC1(CCC2=CC(F)=CC=C2C1)C(O)=O
NC1(CCCN(CC2=CC=CC=C2)C1)C(O)=O
CC(C)(C)OC(=O)NCCC1=CC(N)=CC=C1
CC(C)(C)OC(=O)NCCC1=CC=C(N)C=C1
COC1=CC(C(O)=O)=C(N)C=C1OCC1=CC=CC=C1
Cl.CC1=CC=CC(=C1)C(N)C(O)=O
NC1(CO)CCN(CC2=CC=CC=C2)C1
Cl.COC1=CC=C(C=C1)C(N)C(O)=O
Cl.NC(C(O)=O)C1=CC(Cl)=CC=C1
CC(C)(C)OC(=O)N1CCC(N)(CO)C1
CC(C)(C)OC(=O)N1CCC(N)(C1)C(O)=O
CCOC(=O)C1(N)CCN(CC2=CC=CC=C2)C1
NC1=C2C=CC=CC2=NC2=C1C(O)CCC2
Cl.NCC(O)C1=CC(=CC=C1)C(F)(F)F
Cl.NCC(O)C1=CC(Cl)=CC=C1
N[C@@H](CC1CC1)C(O)=O
NC(C1CCOC1)C(O)=O
N[C@H](CC1CC1)C(O)=O
NC(CO)C1=CC=CN=C1
N[C@@H](CC=C)C(O)=O
N[C@H](CC=C)CC(O)=O
NC1=CC=C(O)C=N1
COC(=O)[C@@H](N)C(C)C
N[C@H](C1CCCC1)C(O)=O
N[C@@H](C1CCCC1)C(O)=O
NC1CCCC(O)C1
COC1=CC(O)=C(N)C=C1
N[C@@H](CO)C1CCCCC1
N[C@H](CO)C1CCCCC1
NC1(CO)CCOCC1
NC(CO)C1CCOC1
N[C@@H](CCCC=C)C(O)=O
COC(=O)[C@H](N)C1CC1
Cl.COC(=O)[C@@H](N)C1CC1
NCCN1CCCC(O)C1
NC1(CCOCC1)C(O)=O
NC1=NN=C(C=C1)C(O)=O
NC1=NC=C(CO)C=C1
NC1=CN=C(N=C1)C(O)=O
N[C@H](C1CC1)C(O)=O
NCC1CCC(=O)N1
NC[C@@H]1CCC(=O)N1
NCCN1CCNC(=O)C1
C[C@H](N)C1=CC=CC(O)=C1
CCOC(=O)C[C@@H](C)N
NC1=CC(=O)OC2=CC=CC=C12
Cl.NC1=C2C=CC=NC2=C(O)C=C1
OC(=O)COC1=C(CC=C)C=CC=C1
NC1=C2C=CC=NC2=C(O)C=C1
N[C@H](CO)CC1CCCCC1
NC1=CC=C2NC(CO)=NC2=C1
CC1=NC2=CC(N)=CC=C2N1CCO
CCOC(=O)C1=C(N)NC(=O)N=C1
NC1=CC=CC2=C(C=CC=C12)C(O)=O
NC1=C2C=CC=CC2=CC=C1O
CCOC(=O)CC1=C(N)C=CC=C1
COC1=CC(N)=C(C=C1)C(O)=O
CC(=O)C1=C(NC(C)=C1C)C(O)=O
CC(C(O)=O)C1=CC=C(N)C=C1
Cl.NC1CCC(CC1)C(O)=O
NC1=CC2=C(C=C1Cl)C(=O)NC2=O
COC(=O)CC(N)C1=CC=CC=C1
Cl.NC(=O)C1=C(N)N=CN1
COC1=C(C[C@H](N)C(O)=O)C=CC=C1
N[C@@H](CC1CCCC1)C(O)=O
NC1=CC2=C(OCO2)C=C1C(O)=O
Cl.CCOC(=O)C1(N)CCCC1
CC(C)(C)OC(=O)NCC1CNC1
CCOC(=O)C1=C(C)ON=C1C(C)=O
COC(=O)C1=C(N)C=NC=C1
NC1=NC2=CC=CC=C2C(=O)N1
OC1=CC=C(OCC=C)C=C1
NCC1(O)CCCC2=C1C=CC=C2
CC(=O)C1=CNC(=C1)C(O)=O
NCCC1=CC=C(C=C1)C(O)=O
NCC1=CC=C2NC(=O)C3=C2C1=CC=C3
Cl.CC(=C)[C@@H](N)C(O)=O
Cl.N[C@H]1CCC(=O)NC1
COC(=O)[C@@H](N)CC1CCCC1
NC(CCO)C1=C(F)C=CC=C1
CCOC(=O)CC1(N)CCCCC1
CC1(C)OCC(N)(CO)CO1
Cl.OC(=O)C1CCCCCN1
CCOC(=O)C1=NNC(N)=C1
CCOC(=O)C1=CN=C2C=CC=CC2=C1N
CC(C)(C)OC(=O)N1CCCCC(N)C1
CC(C)(C)OC(=O)NC[C@H](N)C1=CC=CC=C1
NC1=CC(C(O)=O)=C(C=C1)N1CCCC1
CC(=O)C1=C(C)N(CC(O)=O)C2=CC=CC=C12
CN1CCN(CC1)C1=C(C=C(N)C=C1)C(O)=O
CC1N(C(CC2=C1NC1=CC=CC=C21)C(O)=O)C(C)=O
COC(=O)CC1=C(F)C(N)=CC=C1F
CC(C)(C)OC(=O)N1CCC1C(O)=O
CC(C)(C)OC(=O)N1CC2CCC(N)C2C1
CC(C)(C)OC(=O)N1CCC(C1)OC1=CC=C(N)C=C1
CC(C)(C)OC(=O)N1CCC(CC1)OC1=CC=C(N)C=C1
CC(C)(C)OC(=O)N1CCCC(C1)OC1=CC=C(N)C=C1
NC1=CC2=C(OCCCO2)C=C1C(O)=O
NC1=CC=C(C=N1)C1=CC=C(C=C1)C(O)=O
NC1=C2C(=O)N(CC(O)=O)C(=O)C2=CC=C1
NC1=CC2=C(C=C1)C(=O)N(CC(O)=O)C2=O
COC(=O)C1=C(N)C2=CC(F)=CC=C2N1C
CC1(C)CC2=C(CO1)N=C(N)C(=C2)C(O)=O
COC(=O)C1=C(N)C2=CC(Cl)=CC=C2N1
COC(=O)C1=CC=C(C=C1)C1=CC=C(N)N=C1
NC1=CC(C2=NC3=CC=CC=C3N2)=C(O)C=C1
Cl.NC1=C(Cl)C=CC(O)=C1Cl
OS(O)(=O)=O.COC1=C(N)C=C(NCCO)C=C1
Cl.Cl.NCC1=C(O)C=CC(N)=C1
CC1=C(O)C=C(N)C(F)=C1
CC(=O)CC(=O)C1=C2C=CC=CC2=CC2=CC=CC=C12
NC1=C(C=CC=C1[N+]([O-])=O)C(O)=O
CC(C)(\N=N\C(C)(C)C#N)C#N
NC1=CC=CC=C1C(O)=O
NC(=O)C1=CC=CC=C1N
CCC(C)(N=NC(C)(CC)C#N)C#N
NC(=O)C1=NC=CC=C1N
Cl.Cl.CC(C)(N=NC(C)(C)C(N)=N)C(N)=N
C[C@@](N)(CC1=CC=CC=C1)C(O)=O
C[C@](N)(CC1=CC=CC=C1)C(O)=O
CC[C@@](C)(N)C(O)=O
CC[C@](C)(N)C(O)=O
CC(C)C[C@@](C)(N)C(O)=O
CC(C)C[C@](C)(N)C(O)=O
NC1=CN=C(C=N1)C(O)=O
Cl.NCC1=NOC=C1
Cl.NCC1=NC=CS1
NC1CCOCC1
Cl.NC1CCOCC1
NC1=NC=C(Br)C=C1CO
CC(C)(C)OC(=O)N1CCC2=CC(N)=CC=C12
NC1COC2=CC=CC=C12
CO\N=C(\C(O)=O)C1=NSC(N)=N1
CO[Si](C)(C)CCCOC(=O)C=C
CN(C)C(CN)C1=CC=CC=C1
CCN(CC)C1(CN)CCCCC1
NCC(N1CCCCCC1)C1=CC=CO1
COC1=CC=C(C=C1)C(CN)N1CCCCCC1
CC(C)(CN)N1CCCCCC1
CC1=CC=C(C=C1)C(CN)N1CCCCCC1
CC(C)(C)OC(=O)NC[C@@H](N)C1=CC=CC=C1
NCC(O)COC1=CC=CC=C1
COC1=CC=C(OCC(O)CN)C=C1
CC(C)(C)C1=CC=C(OCC(O)CN)C=C1
CC(C)OCC(O)CN
COCC(O)CN
NCC(O)C=C
NCC(O)COCC1=CC=CO1
CCCCCC(O)CN
NC[C@H](O)C(F)(F)F
NC[C@@H](O)C(F)(F)F
NCC(O)C1=CC=C(F)C=C1
CCC(C)(O)CN
CC(C)(C)C(O)CN
CC(C)COCC(O)CN
CC(O)(CN)C1=CC=CC=C1
NC[C@@H](O)C1=CC=CC=C1
NC[C@H](O)C1=CC=CC=C1
CCOCC(O)CN
CCCC(O)CN
COC[C@H](O)CN
NCC(O)C1=CC=C(Cl)C=C1
CC[C@@H](O)CN
CC(C)C(O)CN
CCC(O)CN
NC(CC(O)=O)C1CC1
NCCC1=CC=CC=C1O
NC(CC(O)=O)C1CCCCC1
CC1=CC(=CC=C1N)C#N
CC(C)(C)OC(=O)N1C[C@H](N)[C@H](C1)C(O)=O
NC1(CCNC1)C(O)=O
COC(=O)[C@H]1C[C@@H](N)CN1C(=O)OC(C)(C)C
COC(=O)[C@H]1C[C@H](N)CN1C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1C[C@H](N)C[C@@H]1C(O)=O
CC(C)(C)OC(=O)N1CC[C@@H](CN)C1
CC(C)(C)OC(=O)N1CC[C@H](CN)C1
CC1(CN)CCCCC1
NC1=NON=C1C#N
Cl.CC(=O)CN
NC1=C(C=NO1)C#N
NC1=CNN=C1C#N
COCC(N)CO
CC(O)CCCN
CC(C)(N)CCO
CC(C)(O)CCN
NCC1=CNC2=CC=CC=C12
NC1(CCSCC1)C(O)=O
NC1(CCS(=O)(=O)CC1)C(O)=O
NC1(CCSCC1)C#N
Cl.COC(=O)C1(N)CCSCC1
COC(=O)C1(N)CCOCC1
CC1CN(CC2=CC=CC=C2)CCC1N
CC(C)(C)OC(=O)N1CCC(N)(CC1)C(O)=O
NC(CC(O)=O)C1=CC=CN=C1
NC1=NC=CC(=C1)C(O)=O
NC1=[N+]([O-])C=CC=C1
NC1=NC=CC(Cl)=C1
CCC1=CC(N)=NC=C1
NC1=NC=CC(=C1)C#N
NC1=NC=CC(Br)=C1
NC1=NC=CC(=C1)C(F)(F)F
NCC1=CC(N)=NC=C1
NC1=NC=C(C=C1)C(O)=O
CCC1=CN=C(N)C=C1
NC1=NC=C(C=C1)C1=CC=CC=C1
NC1=NC=C(CC(O)=O)C=C1
NNC(=O)C1=CN=C(N)C=C1
NC1=NC=C(C=O)C=C1
NC1=NC=C(C=C1)C(F)(F)F
NCC1=CN=C(N)C=C1
NC1=NC(=CC=C1)C(F)(F)F
CCOC(=O)C1=CC=CC(N)=N1
NC1=NC(Br)=CC=C1
CC(=O)NC1=NC=C(Br)C=C1
CC(=O)NC1=NC=C(O)C=C1
NNC(=O)C1=CC=CN=C1N
COC1=NC=CC=C1N
NC(=O)C1=CC=CN=C1N
NC1=NC=CC=C1Br
NC1=NC=CC=C1O
NC1=NC=CC=C1C#N
NC1=NC=CC=C1Cl
CC(=O)NC1=NC=CC=C1
CC(=O)NC1=NC=CC=C1C(O)=O
CC(=O)NC1=NC=CC=C1OC(C)=O
CC(=O)NC1=NC=CC=C1O
CCOC(=O)C1=NC=CC=C1N
NC1=CC=CN=C1O
NC1=CC=CNC1=S
NC1=CC=CN=C1NC1=CC=CC=C1
COC1=CC=C(NC2=NC=CC=C2N)C=C1
CCOC(=O)C1=C(N)C=NC=C1
NC1=C(NC2=CC=CC=C2)C=CN=C1
NNC(=O)C1=C(N)C=NC=C1
NC1=CC(Br)=CN=C1
NC1=CC=C(Br)N=C1
CCOC(=O)C1=CN=CC(N)=C1
NC1=CC(Cl)=CN=C1
NC1=CC(=CN=C1)C(O)=O
NC1=CC=C(OC2=CC=CC=C2)N=C1
NC1=CC=C(O)N=C1
CC1=C(Cl)N=CC(N)=C1
NC1=CC=C(N=C1)N1CCOCC1
CN1CCN(CC1)C1=CC=C(N)C=N1
NC1=CN=C(F)C=C1
C1NC[C@H]2NCCC[C@@H]12
NC1=C(C=CC=C1)C(=O)NC1=CC=CN=C1Cl
CC(=O)C1=CC=CN=C1Cl
CC1=CC=C(N)C(Cl)=N1
NC1=CC=C(Cl)N=C1Cl
CC1=CN=C(Cl)C(N)=C1
NC1=CC(Cl)=CN=C1Cl
CC1=C(N)C(Cl)=NC=C1
COC(=O)C1=CN=C(Cl)C(N)=C1
CC(=O)C1=CC=C2NC(=O)OC2=C1
CC(=O)C1=CC=C(N)C(O)=C1
NC1=CC=C(NC(=O)C2=CC=CC=C2)N=C1
NC1=C(Cl)C=NC=C1
NC1=C(Cl)C=NC=C1Cl
NC1=CN=CC(Cl)=C1Cl
C=CCN1CCNCC1
CC(C)(C)OC(=O)N1CCN(CC1)C1=C(N)C=CC=N1
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=C(N)C=N1
CC1=C(C)C=C2N=C(N)NC2=C1
NC1=NC2=CC(O)=CC=C2N1
NC1=NC2=CC(=CC=C2N1)C#N
CCCS(=O)(=O)C1=CC=C2NC(N)=NC2=C1
NC1=NC2=CC(Br)=CC=C2N1
NC1=NC2=CC=CC=C2N1CC1=CC=CC=C1
NC1=NC2=CC(Cl)=CC=C2N1
NC1=NC2=CC(=CC=C2N1)[N+]([O-])=O
NC1=NC(Cl)=NC=C1F
NC1=CN=C(Cl)N=C1Cl
NC1=NC(Cl)=NC=C1
NC1=NC(Cl)=NC(Cl)=C1
NC1=NC(Cl)=NC(Cl)=C1Cl
NC1=CC=C(NC2=NC(=CS2)C2=CC=CC=C2)C=C1
NC1=NC=C(Br)C=C1C(O)=O
NC1=CN=C(C=C1)C(O)=O
Cl.O=C1CC2CCC(C1)N2
NC1=CN=C(C=C1)N1CCC(O)CC1
NCCCNC1=NC=C(Br)C=C1
NCCNC1=NC=C(Cl)C=C1
NC1=NC=CC(=N1)C(O)=O
NC1=NC=C(C=N1)C(O)=O
OC1CN2CCC1C2
NC1=CC=C2C=NNC2=C1
NC1=C2C=NNC2=CC=C1
NC1=CC=C2NN=CC2=C1
NN1N=CC2=CC=CC=C12
NC1=C2NN=CC2=CC=C1
CC(=O)C1=CNC=N1
COC1=CC(=CC=C1N)C(O)=O
NC(=N)C1=CC=CC=C1
O=C1CCCN(CC2=CC=CC=C2)C1
COCN(CC1=CC=CC=C1)C[Si](C)(C)C
BrCC1=CC(OCC2=CC=CC=C2)=CC=C1
C(C1CCCCN1)C1=CC=CC=C1
C(C1CCCNC1)C1=CC=CC=C1
O=CC1CC2CCC1C2
OC1=CC=C(SSC2=CC=C(O)C=C2)C=C1
ClCOCCl
C1=CC=C(C=C1)N(C1=CC=C(C=C1)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=C2C=CC=CC2=CC=C1)C1=C2C=CC=CC2=CC=C1
OC(=O)CCNCCC(O)=O
OC(=O)[C@H](CCCCNC(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2)NC(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
O=C1C=CC(=O)N1CCCCCCN1C(=O)C=CC1=O
CC(C)(C)OC(=O)NC1(CCC1)C(O)=O
CC(C)(C)OC(=O)NC1(CCCCCC1)C(O)=O
CC(C)(C)OC(=O)NC1(CCCC1)C(O)=O
CC(C)(C)OC(=O)N1CCCC(CC(O)=O)C1
CC(C)(C)OC(=O)N1CCC(C1)C(O)=O
CC(C)(C)OC(=O)NC1=NC(=CS1)C(O)=O
CC(C)(C)OC(=O)N1CCCC1C(=O)CCl
CC(C)(C)OC(=O)NC1CNC2=CC=CC=C2C1
CC(C)(C)OC(=O)N[C@H]1CCNC1=O
CC(C)(C)OC(=O)N[C@H](CO)CC(O)=O
C[C@H](CC(O)=O)NC(=O)OC(C)(C)C
C[C@@H](CC(O)=O)NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)NCC1=CC=CC(=C1)C(O)=O
CC(C)(C)OC(=O)NC1CCNC2=CC=CC=C12
CC(C)(C)OC(=O)NC1CCNCC1
CC(C)(C)OC(=O)N1CCN(CC1C(O)=O)C(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
CC(C)(C)OC(=O)N1CCC(=O)CC1
CC(C)(C)OC(=O)NC1=C2CCCNC2=CC=C1
CC(C)(C)OC(=O)NC1=CC=C2NCCCC2=C1
CC(C)(C)OC(=O)NCCC1CCCNC1
CC(C)(C)OC(=O)NC1CCC(=O)CC1
CC(C)(C)OC(=O)NCCCN
CC(C)(C)OC(=O)NC1CCC(N)CC1
CC(C)(C)OC(=O)NCC(C)(C)CN
CC(C)(C)OC(=O)N[C@@H](CC(O)=O)CC1=CC=CC=C1
CC(C)(C)OC(=O)NCC1CCCNC1
CC(C)(C)OC(=O)NCCC1CCNCC1
CC(C)(C)OC(=O)NCC1CCNCC1
CC(C)(C)OC(=O)NCC1=CC=NC=C1
CC(C)(C)OC(=O)NCC1CCCCN1
CC(C)(C)OC(=O)C[C@@H](CO)NC(=O)OC(C)(C)C
C[C@@H](NC(=O)OC(C)(C)C)C(O)=O
CC(C)(C)OC(=O)N1CCC(CC1)OCC(O)=O
CC(C)(C)OC(=O)N1CCN(C(C1)C(O)=O)C(=O)OCC1=CC=CC=C1
CCC(NC(=O)OC(C)(C)C)C(O)=O
CC(CC(O)=O)NC(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCCC(=O)CC1
COC(=O)[C@@H]1CCC(=O)N1C(=O)OC(C)(C)C
CC1CN(CCC1C(O)=O)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCOCC1C(O)=O
CC(C)(C)OC(=O)N1C2CCC1CC(=O)C2
CC(C)(C)OC(=O)NCC1=CC=C(C=C1)C(O)=O
CC(C)(C)OC(=O)N1CCNC(C1)C(O)=O
CC(C)(C)OC(=O)N1CCN[C@H](C1)C(O)=O
CC(C)(C)OC(=O)N1CCN[C@@H](C1)C(O)=O
CC(C)(C)OC(=O)N1CCNC(=O)C1
CC(C)(C)OC(=O)N1CCC(CC(O)=O)CC1
CC(C)(C)OC(=O)N1CCCC(CCC(O)=O)C1
CC(C)(C)OC(=O)N1CCC(CCC(O)=O)CC1
CC(C)(C)OC(=O)N1CCCC(=O)C1
CC(C)(C)OC(=O)N1CCC(CC(O)=O)C1
CC(C)(C)OC(=O)N1CCC(=O)C1
BrC1=CC=C2CCCC(=O)NC2=C1
OCCCCCCCCCCCCBr
OCCCCCCCCCCCCCCCCBr
OCCCCCCCCCBr
OCCCCCCCCCCCCCCBr
OC1=NC=C(Br)C=N1
BrC1=CC=C2CC(=O)CCC2=C1
OCCOC1=CC(Br)=CN=C1
CC1=NNC=C1Br
BrC1=CC=C2OC=CC2=C1
OC(=O)C1=CC=C(CBr)C(=C1)[N+]([O-])=O
BrCC1=CC=C(C=C1)C1=CC=CC=C1C#N
BrC[C@@H]1CCC(=O)N1
OC(=O)C1=CC(=CC=C1)C1=CC=C(Br)C=C1
CC(C)(C)OC(=O)C1CCN(CC1)C(=O)OCC1=CC=CC=C1
CC(C)(C)C1=CC=C(CC(O)=O)C=C1
OC(=O)C1CCC(Br)C1
CC(C)(C)OC(=O)N[C@@H]1COC(=O)C1
N#CCC1CN(CC2=CC=CC=C2)CCO1
Br.CC1=CC=CC(CCBr)=N1
CC(C)(C)OC(=O)NC1CCCNC1
CC(C)(C)OC(=O)N1CCC(O)CC1
CC(C)(C)OC(=O)NCCC(C)(C)C(O)=O
BrCC1=CC=CC=C1OCC1=CC=CC=C1
CC(C)(C)OC(=O)NCCC1CCCCN1
OC(=O)C1COCCN1CC1=CC=CC=C1
CC(C)(C)OC(=O)N1CCOC[C@H]1C(O)=O
OC(=O)[C@@H]1COCCN1CC1=CC=CC=C1
OC(=O)[C@H]1COCCN1CC1=CC=CC=C1
CC(C)(C)OC(=O)N1CCOC[C@@H]1C(O)=O
BrC[C@H]1CCC(=O)N1
CC(C)(C)OC(=O)N1CCCCC1CC(O)=O
CC(C)(C)OC(=O)N[C@H]1CC[C@H](O)CC1
ClC(=O)CC1=CC=C(Br)C=C1
CC(C)(C)OC(=O)N1CCC(CC1)(C(O)=O)C1=CC=CC=C1
O=C1NC2=CC=CC=C2S1
O=C1COC2=CC=CC=C2N1
O=C1CNCCN1CC1=CC=CC=C1
BrCC1CN(CC2=CC=CC=C2)CCO1
OC(=O)C1CCN(CC2=CC=CC=C2)C1
CC(C)(C)OC(=O)CCCl
OCC1CCN(CC2=CC=CC=C2)C1
CC(C)(C)OC(=O)N1CCC(CO)C1
CC(C)(C)OC(=O)N1CCC(C1)C=O
CC(C)(C)OC(=O)N1CC[C@H](C1)OS(C)(=O)=O
CC(C)(C)OC(=O)NCC1CCN(CC2=CC=CC=C2)C1
CC(C)(C)OC(=O)N1CCC(CC1)OS(C)(=O)=O
CC(C)(C)OC(=O)N1CCC(CC1)C#N
CC(C)(C)OC(=O)N1CCC(CC1)C(O)=O
CC(C)(C)OC(=O)N1CCC(CCO)CC1
CC(C)(C)OC(=O)N1CCCC(CO)C1
O=C1NC(=O)[C@@H]2CN(CC3=CC=CC=C3)C[C@H]12
C(N1C[C@@H]2CNC[C@@H]2C1)C1=CC=CC=C1
CC(C)(C)OC(=O)N1C[C@@H]2CN(CC3=CC=CC=C3)C[C@@H]2C1
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@@H]2C1
BrC1=CC=C(C=C1)C1=NC=CC=C1
BrC1=CC=C(C=C1)C1=CC=CN=C1
CC(C)(C)C1=CC2=C(O)C(CC3=C(O)C(CC4=C(O)C(CC5=C(O)C(C2)=CC(=C5)C(C)(C)C)=CC(=C4)C(C)(C)C)=CC(=C3)C(C)(C)C)=C1
CCOC(=O)COC1=C2CC3=CC(=CC(CC4=CC(=CC(CC5=CC(=CC(CC1=CC(=C2)C(C)(C)C)=C5OCC(=O)OCC)C(C)(C)C)=C4OCC(=O)OCC)C(C)(C)C)=C3OCC(=O)OCC)C(C)(C)C
CC(C)(C)OC(=O)N1CCNC(C1)C1=CC=C(Cl)C(Cl)=C1
CC(C)(C)OC(=O)N1CCC(CC1)C=O
O=C1CCN(CC2=CC=CC=C2)CC1
CC(C)(C)OC(=O)N1CCN(CCN)CC1
CC(C)(C)OC(=O)NCCN1CCNCC1
CC(C)(C)OC(=O)NC1CCNC1
CC(C)(C)OC(=O)N1CC[C@@H](O)C1
CC(C)(C)OC(=O)N1CCN(CCO)CC1
CC(C)(C)OC(=O)NCCCCCCCCCCCCN
CC(C)(C)OC(=O)NCCCCCCCCCCN
CC(C)(C)OC(=O)NCCCCCCCCN
CC(C)(C)OC(=O)NC1(CO)CCCC1
CC(C)(C)OC(=O)NCCOCCO
CC(C)(C)OC(=O)N1CCC(O)C1
CC(C)(C)OC(=O)N1CCN(CCCCN)CC1
CC(C)(C)OC(=O)NCCCCN1CCNCC1
O=CC1CCN(CC2=CC=CC=C2)C1
OCCC1CCN(CC2=CC=CC=C2)C1
CC(C)(C)OC(=O)NC1CCCNCC1
O=C1CCCN(CC2=CC=CC=C2)CC1
CN1C=NC=C1Br
CC1(CN(CC2=CC=CC=C2)CC1C(O)=O)C(O)=O
N#CC1CCN(CC2=CC=CC=C2)C1
COC(=O)C1CN(CC2=CC=CC=C2)CC1C
CC1(CCN(CC2=CC=CC=C2)C1)C(O)=O
Cl.NC(=N)CC1=CC=C(Br)C=C1
N\C(CC1=CC=C(Br)C=C1)=N\O
NC(=N)C1=CC=C(Br)C=C1
N\C(=N\O)C1=CC=C(Br)C=C1
N\C(=N\O)C1=CC=CC=C1
CCCCN1C(=O)C=CC1=O
O=C1C=CC(=O)N1CCN1C(=O)C=CC1=O
O=C1C=CC(=O)N1CCCCN1C(=O)C=CC1=O
BrC1=CC=C2CCC(=O)C2=C1
CC(C)(C)OC(=O)NC1=C(C=C(Cl)C=C1)C(O)=O
NC1=C(Br)C=C(C=C1)[N+]([O-])=O
BrC1=CC=C(NC(=O)C2=CC=CC=C2)C=C1
CC1=C2N=CNC2=CC(Br)=C1
OC(=O)C1=C2N=CNC2=CC(Br)=C1
CC1=CC(Br)=CC(N)=C1N
NC1=CC=NC2=CC(Br)=CC=C12
COC(=O)C1(C)CCN(CC2=CC=CC=C2)C1
OC(=O)C(NC(=O)OCC1=CC=CC=C1)N1N=NC2=CC=CC=C12
COC1=NC=C(Br)C=C1C=O
NCC1CCN(CC2=CC=CC=C2)C1
CNCC1CCN(CC2=CC=CC=C2)C1
CCNCC1CCN(CC2=CC=CC=C2)C1
CC(C)(C)OC(=O)NCC1CCNC1
OC(=O)C1CN(CC2=CC=CC=C2)CCO1
CC(C)(C)OC(=O)N1CCOC(C1)C(O)=O
CC(C)(C)OC(=O)N1CCOC(C1)C=O
NC(=O)CNCC1=CC=CC=C1
OC[C@H](NCC1=CC=CC=C1)C(O)=O
OC(=O)C1=CC=CC(CBr)=C1
CC(C)(C)OC(=O)N1CC[C@H](CC(O)=O)C1
C(N1CC2CCCNC2C1)C1=CC=CC=C1
CC(C)(C)OC(=O)N1CCCC2CNCC12
CC(C)(C)OC(=O)N1CCC2CNCC2C1
C(N1CC2=CC=CN=C2C1)C1=CC=CC=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1CCN(CC2=CC=CC=C2)C1
CC(C)(C)OC(=O)N1CCN(CC1)C1CCNC1
COC1=CC=C(SSC2=CC=C(OC)C=C2[N+]([O-])=O)C(=C1)[N+]([O-])=O
NC(=O)C1CCN(CC2=CC=CC=C2)C1
CC(C)(C)OC(=O)N1CC(=O)C1
CC(C)(C)OC(=O)NC1CNC1
CC(C)(C)OC(=O)N1CC(C1)C(O)=O
CC(C)(C)OC(=O)N1CCC[C@@H](C1)C(O)=O
CC(C)(C)OC(=O)N1CCS[C@H]1C(O)=O
CC(C)(C)OC(=O)N[C@H]1CCCNC1
CC(C)(C)OC(=O)N[C@H](C(O)=O)C(C)(C)O
CC(C)(C)OC(=O)N[C@@](C)(CO)C(O)=O
CC(C)(C)OC(=O)N1CCNC[C@@H]1COCC1=CC=CC=C1
CC(C)(C)OC(=O)N[C@@H]1CCNC1
CC(C)(C)OC(=O)N[C@H]1CCNC1
S1C=CC=C1C1=CC=CS1
S1C=CC(=C1)C1=CSC=C1
C(SC1=NN=NN1)C1=CC=CC=C1
ClC1=CN=CC(Br)=C1
BrC1=CSC=N1
Cl.ClCCN(CCCl)CC1=CC=CC=C1
CC(C)(C)OC(=O)N(CCCl)CCCl
C(N1CCN(CC1)C1CCNCC1)C1=CC=CC=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1CCNCC1
COC(=O)CC1=CC(Br)=CC=C1
CC(C)(C)OC(=O)N[C@@H](CCN)C(O)=O
COC1=C(Cl)C=C(CBr)C=C1
BrC1=CC=C2NC=C(C#N)C2=C1
OC(=O)C1=CNC2=CC=C(Br)C=C12
CC(C)(C)OC(=O)NCC=O
BrC1=CN=C(C=O)C=C1
CC1=CC(Br)=CN=C1C=O
CC(C)(C)OC(=O)N1[C@@H](COC1(C)C)C=O
CC(C)(C)OC(=O)N1[C@H](COC1(C)C)C=O
OC1OCCN(CC2=CC=CC=C2)C1=O
CC(C)(C)OC(=O)N1CC(C#N)C(=O)C1
O=C1CC2CCC(C1)N2CC1=CC=CC=C1
BrC1=CC(=O)CCC1
CC(C)(C)OC(=O)NCCCCN
CC(C)(C)OC(=O)NCCCCCN
OC(=O)C1C2CCC1N(CC1=CC=CC=C1)C2
CC(C)(C)OC(=O)N1CCCCC1CCC(O)=O
ClCC1=NN=C(CCl)O1
FC(F)(F)C1=NN=C(O1)C(F)(F)F
O1C(=NN=C1C1=CC=NC=C1)C1=CC=NC=C1
CC(C)(C)OC(=O)[C@@H]1C[C@@H](O)CN1C(=O)OC(C)(C)C
CON(C)C(=O)C1CCN(CC1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCC(CBr)CC1
CON(C)C(=O)C1CCCN(C1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCCC(CBr)C1
CC(C)(C)OC(=O)N1CCCCC1C=O
CC(C)(C)OC(=O)N1CCCC=C1B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)N1CCC2=CC=CC(C=O)=C12
BrC1=NC2=CC=CC=C2N1
CC(C)(C)OC(N)=O
CC(C)(C)OC(=O)N[C@H]1CCCNC1=O
OC(=O)C1=CC(Br)=CN1
BrC1=CC=C2C=NNC2=C1
BrC1=NNC2=CC=CC=C12
CC(C)(C)OC(=O)N1N=C(C(O)=O)C2=CC(F)=CC=C12
[O-][N+](=O)C1=CC=C2C(Br)=NNC2=C1
BrC1=CC=C2NN=CC2=C1
OC(=O)C1=NNC2=CC(Br)=CC=C12
OC(=O)C1=NNC2=CC=C(Br)C=C12
OC(=O)C1=CC2=CC(Br)=CC=C2N1
OC(=O)C1=CC(Br)=C2C=CNC2=C1
BrC1=C2C=CNC2=CC=C1
BrC1=CC=C2C=CNC2=C1
CC1=C(F)C=CC(Br)=C1F
CCN(CC)C(=O)OC1=C(Br)C(Cl)=CC=C1
OC1=C(Br)C(F)=CC=C1
OC1=C(Br)C(Cl)=CC=C1
OC1=C(I)C(Br)=CC=C1
OC1=C(Cl)C(Br)=CC=C1
OC1=C(Br)C(I)=CC=C1
FC(F)(F)C1=NC2=CC=C(Br)C=C2C=C1
O=CC1=CC=C(CC2=CC=CC=C2)C=C1
OC[C@H]1CN(C(=O)O1)C1=CC=C(Br)C=C1
COC1=CC=C(C=C1)C1=CC=C(Br)S1
CC(C)(C#N)C1=CC=C(Br)C=N1
CC(C)(C#N)C1=NC2=CC=CC=C2O1
BrC1=CC2=C(N1)C(=O)NCCC2=O
OC(=O)COC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12
OC(=O)C1=CC=C(CNC(=O)OCC2=CC=CC=C2)C=C1
NC1=NC=CN1CC1=CC=CC=C1
NC1=CC2=C(CN(CC3=CC=CC=C3)C2)C=C1
OC(=O)C1=CC=CC2=C1C(=O)N(CC1=CC=CC=C1)C2
O=C1CCC2CN(CC3=CC=CC=C3)CC12
NC1CCC2CN(CC3=CC=CC=C3)CC12
CC(C)(C)OC(=O)N1CCC(CC1)C1CCNCC1
Cl.C(OC1CCNCC1)C1=CC=CC=C1
OC(=O)C1=CN(CC2=CC=CC=C2)N=C1
NC1=CC=CN=C1OCC1=CC=CC=C1
OC(=O)C1CCCN(C1)C1CCNCC1
NC1=CC=C(COCC2=CC=CC=C2)C=C1
OC1=C(CC2=CC(Cl)=CC(Br)=C2O)C=C(Cl)C=C1Br
OCC1=CC=C(O)C(Br)=C1
CCOC(=O)C1CCN(CC2=CC=CC=C2)C1
CC(CO)NCC1=CC=CC=C1
OCC1=CN(CC2=CC=CC=C2)C2=CC=CC=C12
COC(=O)C1=CN=CN1CC1=CC=CC=C1
OC(=O)[C@@H]1CCCN1CC1=CC=CC=C1
CC1=C(CC(O)=O)C2=CC(OCC3=CC=CC=C3)=CC=C2N1
OC(=O)C1=CC2=CC=C(OCC3=CC=CC=C3)C=C2N1
OC(=O)CC1=CC(OCC2=CC=CC=C2)=CC=C1
OC(=O)CC1(O)C(=O)N(CC2=CC=CC=C2)C2=CC=CC=C12
COC(=O)C1=CC=CC(OCC2=CC=CC=C2)=C1
NNC1=C(OCC2=CC=CC=C2)C=CC=C1
COC(=O)[C@@H](O)COCC1=CC=CC=C1
OC(=O)C1=CC(Cl)=C(OCC2=CC=CC=C2)C=C1
OC(=O)C1=CN=CN1CC1=CC=CC=C1
OC1=CC=C(C=C1)C1=CC=C(OCC2=CC=CC=C2)C=C1
NCC1CCCN(CC2=CC=CC=C2)C1
CC1=C(CCC(O)=O)C2=CC=CC=C2N1CC1=CC=CC=C1
OC1=CC(F)=C(OCC2=CC=CC=C2)C=C1
NCCC1CCN(CC2=CC=CC=C2)C1
OC(=O)[C@H]1CCCN1CC1=CC=CC=C1
COC(=O)C1CCCN(C1)C1CCNCC1
FC(F)(F)C(=O)CC1=NC2=CC=CC=C2N1
NNC(=O)CCC1=NC2=CC=CC=C2N1
OC(=O)C1(CC2=NC3=CC=CC=C3N2)CCCC1
OC1=CN=C(OCC2=CC=CC=C2)C=C1
OC1=CC=CN=C1OCC1=CC=CC=C1
C(N1CCC2(CCNC2)C1)C1=CC=CC=C1
C(OC1=CC=C2C=NNC2=C1)C1=CC=CC=C1
C(OC1=CC=C2NN=CC2=C1)C1=CC=CC=C1
C(OC1=CC=C(C=C1)N1CCNCC1)C1=CC=CC=C1
CC(C)C(=O)C1=CC(Br)=CC=C1
CC(C)(C)OC(=O)NC1CCC(=O)NC1=O
NC1=CC=CC=C1N1C=NC2=CC=CC=C12
CC1=NC(=NO1)C1=C(Br)C=CC=C1
CC(C)(C)OC(=O)N1CCN(CC1)C1=NC=C(I)C=C1
CC(C)(C)OC(=O)N1CCC(F)(F)C1
CC(C)(C)C1=CC=CC(NC2=C(C=CC=C2)C(O)=O)=C1
CC(C)(C)OC(=O)N1CCO[C@H](C1)C=O
CC(C)(C)OC(=O)N1CCO[C@@H](C1)C=O
OCC1COCCN1CC1=CC=CC=C1
OC(=O)CN1C=NC2=CC=CC=C12
O=C1NN=NC2=CC=CC=C12
O=C1NSC2=CC=CC=C12
CC(C)CC(=O)OCC1=CC(=O)C=CC1=O
O=C(C1=CC2=C(C=C1)C(=O)OC2=O)C1=CC=C2C(=O)OC(=O)C2=C1
CC(C)(C)OC(=O)N1CCC(Br)C1
OC(=O)C1(CC1)C1=CC=C(Br)C=C1
OC(=O)C1(CC1)C1=CC=CC(Br)=C1
BrCC1=CC=C(C=O)C=C1
CC(C)(C)OC(=O)N1CCCC2(C1)NC(=O)NC2=O
BrC1CCC2=C(NC1=O)C=CC=C2
OC(=O)C1=NC2=CC=CC=C2O1
CC(C)(C)OC(=O)N1CCCC2(CCCN2)C1
NCC(C1=CC=CO1)S(=O)(=O)C1=CC=CC=C1
BrC1=CC=C(C=C1)N1C=CC=C1
Cl.NC(=N)COCC1=CC=CC=C1
Cl.Cl.Cl.NC(=N)CCN1CCN(CC2=CC=CC=C2)CC1
CC(O)=O.CC(C)(C)OC(=O)N1CCC[C@H]1C(N)=N
Cl.NC(=N)C1=CC=C(Br)S1
NC1=NC2=CC=CC=C2N=N1
CC(C)(C)OC(=O)N1CCO[C@H](C1)C(O)=O
CC(C)(C)OC(=O)N1CCO[C@@H](CO)C1
CC(C)(C)OC(=O)N1CCO[C@H](CO)C1
OC(CNCC1=CC=CC=C1)COC1=CC=CC=C1
CCC(O)CNCC1=CC=CC=C1
OC(CNCC1=CC=CC=C1)C(F)(F)F
O[C@@H](CNCC1=CC=CC=C1)C(F)(F)F
OC(CNCC1=CC=CC=C1)C1=CC=C(F)C=C1
CCC(C)(O)CNCC1=CC=CC=C1
OC(CNCC1=CC=CC=C1)CN1CCOCC1
O[C@H](CNCC1=CC=CC=C1)C1=CC=CC=C1
O[C@@H](CNCC1=CC=CC=C1)C1=CC=CC=C1
OC(CNCC1=CC=CC=C1)CC(F)(F)F
OC(CNCC1=CC=CC=C1)COC1=CC=C(OCC(O)CNCC2=CC=CC=C2)C=C1
COC1=CC=C(NC(=O)OC(C)(C)C)C=C1
CC1=C(C)C(C)=C(Br)C(C)=C1C
COC1=C(OCC2=CC=CC=C2)C=CC(=C1)C(O)=O
COC1=C(OCC2=CC=CC=C2)C=C(C(=C1)C(O)=O)[N+]([O-])=O
C(C1COCCN1)C1=CC=CC=C1
CC(C)(C)OC(=O)N1CC[C@@H](C1)C(O)=O
CC(C)(C)OC(=O)N1CC[C@H](C1)C(O)=O
CC(C)(C)OC(=O)N[C@@H]1CCCNC1
CC(C)(C)OC(=O)N1CCC[C@@H](N)C1
CC(C)(C)OC(=O)N1CCC[C@H](N)C1
CC(C)(O)CNCC1=CC=CC=C1
CC(C)(C)OC(=O)NCC(C)(C)O
NCC1CN(CC2=CC=CC=C2)CCO1
Cl.OC(=O)C1CN(CC2=CC=CC=C2)CCO1
CC(C)(C)OC(=O)N1CCOC(CC(O)=O)C1
OC(=O)C1(O)CCN(CC2=CC=CC=C2)C1
OC(=O)C12CC1CN(CC1=CC=CC=C1)C2
Cl.OC(=O)C1CN(CC2=CC=CC=C2)CC11CCCCC1
CC(C)(C)OC(=O)N1C[C@H]([C@@H](C1)C1=CC=CC=C1)C(O)=O
CC(C)(C)OC(=O)N1CCC(C1)(C(O)=O)C1=CC=CC=C1
CC(C)(C)OC(=O)N1C[C@H](NC(=O)OCC2C3=C(C=CC=C3)C3=C2C=CC=C3)[C@H](C1)C(O)=O
CCOC(=O)[C@H]1CN(C[C@@H]1C(O)=O)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CC(=O)C[C@H]1C(O)=O
BrC1=CC=C(C=C1)C#C
COC1=CC=C(Br)C(OC)=N1
C(N1CC2OC2C1)C1=CC=CC=C1
CC(C)(C)OC(=O)N1CC2OC2C1
C(N1CC=CC1)C1=CC=CC=C1
CC(C)(C)OC(=O)N1CC[C@H](CCO)C1
CC(C)(C)OC(=O)N1C[C@@H](O)[C@@H](C1)NCC1=CC=CC=C1
CCOC(=O)[C@@H]1CCC(=O)N1C(=O)OC(C)(C)C
BrC1=CC(OCC2=CC=CC=C2)=CN=C1
N[C@@H]1CCN(CC2=CC=CC=C2)C1
N[C@H]1CCN(CC2=CC=CC=C2)C1
ClC1=CC=C2CCC(Br)C2=C1
BrC1CCC2=CC=CC=C12
CC1(CBr)CCCCC1
ClCC1=CC=CC(OCC2=CC=CC=C2)=C1
CC(C)(C)OC(=O)N1CC2CCC1C2O
CC(C)(C)OC(=O)N1CC2CCC1C2=O
COC1=CC(NC2CCCN(C2)C(=O)OC(C)(C)C)=CC=C1
CC(C)(C)OC(=O)NC[C@H](O)C(F)(F)F
CC1CN(CC2=CC=CC=C2)CCN1
O=C1CN(CC2=CC=CC=C2)CCN1
CC1CNCCN1CC1=CC=CC=C1
O=C1NCCN(CC2=CC=CC=C2)C1=O
OCC1CN(CC2=CC=CC=C2)CCN1
CC(C)C[C@H]1CN(CC2=CC=CC=C2)CCN1
CC(C)[C@H]1CN(CC2=CC=CC=C2)CCN1
CC[C@H]1CN(CC2=CC=CC=C2)CCN1
C[C@H]1CN(CC2=CC=CC=C2)CCN1
C[C@@H]1CN(CC2=CC=CC=C2)CCN1
C(N1CCNC2=C1C=CC=C2)C1=CC=CC=C1
CC(C)(C)OC(=O)N1CCNCC1
CC1CN(CCN1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCNC(C1)C(N)=O
CC1CNCCN1C(=O)OC(C)(C)C
CC(C)(C)NC(=O)[C@@H]1CN(CCN1)C(=O)OC(C)(C)C
C[C@@H]1CN(CCN1)C(=O)OC(C)(C)C
C[C@H]1CN(CCN1)C(=O)OC(C)(C)C
C[C@H]1CNCCN1C(=O)OC(C)(C)C
C[C@@H]1CNCCN1C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCNC(C)(C)C1
BrCC(=O)C1=CC=C(C=C1)N1CCOCC1
BrC1=CC=C(C=C1)N1CCOCC1
BrC1=CC(=CC=C1)N1CCOCC1
BrC1=CC=C(C=C1)N1CCNCC1
BrC1=CC=CC(=C1)N1CCNCC1
CC(C)(C)OC(=O)N1CC[C@@H](CC(O)=O)C1
C(N1CCCNCC1)C1=CC=CC=C1
O=C1CCN(CC2=CC=CC=C2)CCN1
OC(=O)[C@@H]1CCCN1C(=O)C1=CC=CC=C1
CCCCC1CCCN1
C(C1CCCN1)C1=CC=CC=C1
CC1=CC(NC(=O)OC(C)(C)C)=NC=C1
CC(C)(C)OC(=O)NC1=NC=CC=C1
CC(C)(C)OC(=O)NC1=NC=CC(CO)=C1
CC(C)(C)OC(=O)NC1=NC=CC(C=O)=C1
CC(C)(C)OC(=O)NC1=NC(Cl)=CC=C1
CC(=O)NC1=NC(Br)=CC=C1
CC(C)(C)OC(=O)NC1=NC(Br)=CC=C1
CC(C)(C)C(=O)NC1=NC(Br)=CC=C1
CC(C)(C)OC(=O)NC1=NC=C(Br)C=C1
CC1=CC=CN=C1NC(=O)OC(C)(C)C
NC1=CC=CN=C1NCC1=CC=CC=C1
FC1=NC=C(Br)C=C1
OC1=CN=CC(Br)=C1
NC1=CC(Br)=CN=C1Cl
OC(=O)C1=CC(Br)=CN=C1Cl
Cl.Cl.C(N1CCC2(CCNCC2)CC1)C1=CC=CC=C1
C(N1CCC2(CCNC2)CC1)C1=CC=CC=C1
CC1CN(CC2=CC=CC=C2)CC1CN
ClC1=C(Br)C=CN=C1
C(C1CO1)N1CCN(CC2=CC=CC=C2)CC1
CC(C)(C)OC(=O)N1CCN(CC#C)CC1
CC(C)(C)C1=NC(=CC(=N1)C(F)(F)F)N1CCNCC1
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=NC(Cl)=N1
BrC1=CN=C(N=C1)N1CCNCC1
CC(C)(C)OC(=O)N1CCN(CC1)C1=NC=C(Br)C=N1
BrC1=CC=C(N=C1)N1CCNCC1
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC=C(Br)C=N1
OC1CCN(CC1)C(=O)OCC1=CC=CC=C1
CC(C)(C)OC(=O)N1CCC(O)(CC1)C1=CC=C(Br)C=C1
CCOC(=O)C1CN(CCC1=O)C(=O)OC(C)(C)C
CC1CN(CCC1=O)C(=O)OC(C)(C)C
COC(=O)C1CN(CCC1=O)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCC(=O)C(CC2=CC=CC=C2)C1
Cl.CCOC(=O)C1CN(CC2=CC=CC=C2)CCC1=O
CC1CN(CC2=CC=CC=C2)CCC1=O
CCOC(=O)C1CN(CC2=CC=CC=C2)CCC1=O
COC(=O)C1CN(CC2=CC=CC=C2)CCC1=O
NC1=C2N=CNC2=CC=C1
BrC1=CC=C2NC=NC2=C1
N#CC1=CC=C2NC=NC2=C1
OC(=O)C1=CC=C2NC=NC2=C1
OS(=O)(=O)C1=CC=C2NC=NC2=C1
COC(=O)C1=C2N=CNC2=CC=C1
OC1=CC=C2NC=NC2=C1
O=CC1=CC=C2NC=NC2=C1
CCOC(=O)C1=CC=C2NC=NC2=C1
N(C1=NC2=CC=CC=C2N1)C1=CC=CC=C1
ClC1=CC=CN=C1Br
CC1=NC(Cl)=NC(C)=C1Br
ClC1=NC=C(Br)C=N1
ClC1=NC=C(Br)C(Cl)=N1
CC1=C(Br)C(Cl)=NC(Cl)=N1
OC(=O)C1=CSC(NC2=CC=C(Br)C=C2)=N1
BrC1=CC=C(C=C1)C1=CSC(NC2=CC=CC=C2)=N1
FC1=CC=C(C=C1)C1=CSC(NC2=CC=C(Br)C=C2)=N1
ClC1=NC=C(Br)C(NC2=CC=CC=C2)=N1
CC(C)(C)OC(=O)N1CCCCC1(C)C(O)=O
BrC1=CC=NC=C1
FC1=NC(F)=C(F)C(Br)=C1F
CC1=CC(Br)=CC(C)=N1
CC1=C(Br)C=CN=C1
BrC1=CC(=NC=C1)C1=CC=CC=N1
CC1=NC=CC(Br)=C1
OC(=O)C1=NC=CC(Br)=C1
OC1=NC=CC(Br)=C1
BrC1=CC(=NC=C1)C#N
OCC1=CC(Br)=CC(CO)=N1
OCC1=NC=CC(Br)=C1
BrC1=CC(=NC(=C1)C1=NC=CC=C1)C1=CC=CC=N1
BrC1=C(C=O)C=NC=C1
BrC1=C(C=NC=C1)C#N
OC1=C(Br)C=CN=C1
OC(=O)C1=CC(Br)=CC(=N1)C(O)=O
OCC1=C(Br)C=CN=C1
BrC1=NC=CC=C1C=O
BrC1=NC=CC(C=O)=C1
BrC1=NC=C(C=O)C=C1
BrC1=CC=CN=C1C=O
BrC1=C(C=O)C=CN=C1
BrC1=CC(C=O)=CN=C1
OC(=O)C1=NC(Br)=CC=C1
OC(=O)C1=NC=C(Br)C=C1
OC(=O)C1=NC2=CC=CC=C2C(Br)=C1
OC(=O)C1=CC(Br)=CN=C1
OC(=O)C1=NC=CC=C1Br
OC(=O)C1=CC(Br)=NC=C1
OC(=O)C1=NC(Cl)=C(Br)C=C1
OC(=O)C1=CC=C(Br)N=C1
OC(=O)C1=CC(Br)=CN=C1O
OC(=O)C1=CC=CN=C1Br
CN1CCN(CC1)C1=NC=C(Br)C=C1
CCN1CCN(CC1)C1=NC=C(Br)C=C1
BrC1=CC=CN=C1N1CCNCC1
BrC1=CN=C(C=C1)N1CCCCC1
BrC1=CN=C(C=C1)N1CCOCC1
O[C@H]1CCN(C1)C1=NC=C(Br)C=C1
BrC1=CC=C(C=N1)N1CCNCC1
BrC1=CN=CC(=C1)N1CCNCC1
OCCN1CCN(CC1)C1=NC=C(Br)C=C1
NCCNC1=NC=C(Br)C=C1
BrC1=CN=C(NCCN2CCOCC2)C=C1
CC1=NC=C(Br)C(=N1)C(O)=O
OC(=O)C1=NC=C(Br)C=N1
CC1=CC(C)=NC(Br)=N1
CSC1=NC=C(Br)C(=N1)C(O)=O
CC(=O)CC1CCN(CC1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCCCC1CO
CC(C)(C)OC(=O)N1CCC(CI)CC1
CC(C)(C)OC(=O)N1CCC(I)CC1
CC(C)(C)OC(=O)N1CCC(CC1)=CCO
CC(C)(C)OC(=O)N1CCC(Br)CC1
CC(C)(C)OC(=O)N1CCC(CCC=O)CC1
CC1CC(=O)CCN1C(=O)OC(C)(C)C
CNC1CCN(CC1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCC(CC1)C#C
CC(C)(C)OC(=O)N1CCCC(C1)C=O
CC(C)(C)OC(=O)N1CCC(=C)CC1
CC(C)(C)OC(=O)N1CCC(CC=O)CC1
COC1CCN(CC1)C(=O)OC(C)(C)C
BrC1=C2C=NNC2=CC=C1
OC(=O)C1CCN(CC2=CC=CC=C2)CC1
OC(=O)C1CN(CC2=CC=CC=C2)C1
OC(=O)C1CN(CC2=CC=CC=C2)C(=O)C1
OC(=O)C1CCN(CC1)C(=O)C1=CC=CC=C1
OC(=O)CC1CCN(CC2=CC=CC=C2)CC1
OC(=O)C1CCN1CC1=CC=CC=C1
O=CC1CCN(CC2=CC=CC=C2)CC1
OCC1CCN(CC2=CC=CC=C2)CC1
OCCC1CCN(CC2=CC=CC=C2)CC1
Cl.NC1=CC(F)=C(OCC2=CC=CC=C2)C=C1
CCCCC1=NC(CO)=CN1
Cl.C1CN(CCN1)C1=NSC2=CC=CC=C12
CCCCCCCC[C@@H]1OC(=O)C(=C)[C@H]1C(O)=O
CC1(C)C2CCC11CS(=O)(=O)N3OC13C2
COC(=O)C1C2CCC(CC1=O)N2C
OC(=O)C1=CC=CC=C1C1=NC2=CC=CC=C2S1
OC(=O)C1(CCCC1)NC(=O)OCC1=CC=CC=C1
COC(=O)C1CCN(CC1)C(=O)OCC1=CC=CC=C1
O=C(OCC1=CC=CC=C1)N1CCCC(=O)CC1
O=C(OCC1=CC=CC=C1)N1CCNC(=O)C1
OC(=O)CC1CCCN(C1)C(=O)OCC1=CC=CC=C1
OC(=O)CC1CCN(CC1)C(=O)OCC1=CC=CC=C1
OC(=O)C1CCN(CC1)C(=O)OCC1=CC=CC=C1
NC1=C(F)C=C(Cl)C=C1F
OC(=O)C1=NC=CN=C1Cl
ClC1=CC=C2CC(=O)CCC2=C1
CC1=CC(Cl)=CC(N)=C1N
OC(=O)CC1=CC(=C(Cl)C=C1)[N+]([O-])=O
NC1=CN=C(Cl)N=C1N
CC1=C2N=CNC2=CC(Cl)=C1
OC(=O)C1=CNC2=CC=C(Cl)C=C2C1=O
NC1=C(Cl)C=C(C=C1)S(N)(=O)=O
CC(=O)C1=C(Cl)C=CC(=C1)[N+]([O-])=O
FC1=C(C=CC=C1)C1=NCC(=O)NC2=CC=C(Cl)C=C12
CN1C=NC2=C(Cl)N=CN=C12
CC(C)(C(O)=O)C1=CC=C(Cl)C=C1
Cl.NC(=N)C1=CC=C(Cl)C=C1
CC(C)(OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1)C(O)=O
N\C(=N/O)C1=CC=C(Cl)C=C1
OC(=O)CSC1=CC=C(Cl)C=C1
O=C1COC2=CC=CC=C12
N[C@H](CC1=CC=C(C=C1)C#N)C(O)=O
N[C@@H](CC1=CC=C(C=C1)C#N)C(O)=O
OC(=O)CCC#N
NNCCC#N
CCCCP(CCCC)(CCCC)=CC#N
N#CC1=CC=C(C=C1)C1=NC2=CC=CC=C2S1
Cl.NC(=N)C1CCCCC1
OC(=O)C1CC(CC(C1)C(O)=O)C(O)=O
OC(=O)[C@H]1C[C@H](C[C@H](C1)C(O)=O)C(O)=O
OC(=O)C1CCC=CC1
O=C(C1CCCCC1)C1=CC=CC=C1
Cl.NC(=N)C1CCCC1
OC(=O)C1CC=CC1
Cl.NC(=N)C1CC1
C#CC1CC1
O=C(OCC1=CC=CC=C1)N1CCCC(=O)C1
Cl.O=C(NC1CCCNC1)OCC1=CC=CC=C1
OC(=O)C1COCCN1C(=O)OCC1=CC=CC=C1
OC(=O)[C@@H]1COCCN1C(=O)OCC1=CC=CC=C1
OC(=O)C1CN(CCN1)C(=O)OCC1=CC=CC=C1
[O-][N+](=O)C1=CC(I)=CN=C1Cl
COC(=O)C1=CC=C(Cl)N=C1C(=O)OC
O=C(NC1CCNCC1)OCC1=CC=CC=C1
ClCC1CN(CC2=CC=CC=C2)CCO1
O=C(NCCN1CCNCC1)OCC1=CC=CC=C1
[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(Cl)N=N1
OC(=O)C1=CC=C(C=C1)C1=CC=C(Cl)N=N1
ClC1=CC(=CC=C1)C1CNCCN1
ClC1=CC=C(C=C1)C1CNCCN1
OCC1CCN(CC1)C(=O)OCC1=CC=CC=C1
ClC1=NC=CC=C1C=O
Cl.NC(=N)CC1=CC=C(Cl)C=C1
Cl.NC(=N)C1=CC=CC(Cl)=C1
Cl.NC(=N)C1=C(Cl)C=CC=C1F
Cl.NC(=N)C1=C(Cl)C=CC(=C1)C(F)(F)F
Cl.NC(=N)C1=C(Cl)C=C(F)C=C1
Cl.NC(=N)C1=CC=C(C=C1)C(N)=O
OC(=O)CC1CCC1
NC1=CC(Cl)=C(N)C=C1
NC1=C(Cl)C=C(C=C1)[N+]([O-])=O
ClC1=CC=C(NC(=O)C2=CC=CC=C2)C=C1
CC(C)(C)OC(=O)NC1=NC=CC(Cl)=C1
CC1(C)OB(OC1(C)C)C1=CC(Cl)=NC=C1
OC(=O)CC1=CC=CC=C1C#N
OC(=O)CC1=CC=CC(=C1)C#N
CC1=C(N)C(=CC(Cl)=C1)[N+]([O-])=O
CC1=C(N(N=C1C(O)=O)C1=CC=C(Cl)C=C1Cl)C1=CC=C(Cl)C=C1
O[C@H]1CC[C@@H](CC1)NC(=O)OCC1=CC=CC=C1
OC(=O)C1CCCN(C1)C(=O)OCC1=CC=CC=C1
O=C1CCC(=O)C1
ClC1=CC=C(C=C1)C1=CC=C(C=O)C=C1
ClC1=NC=CC(I)=C1
C1CCC(CC1)C1=CSC=C1
OCC1CCN(C1)C(=O)OCC1=CC=CC=C1
OC[C@@H]1CCN(C1)C(=O)OCC1=CC=CC=C1
OC[C@H]1CCN(C1)C(=O)OCC1=CC=CC=C1
ClC(=O)C1CCN(CC1)C(=O)OCC1=CC=CC=C1
OC(=O)C1=CC=C(C=C1)C1=CC=C(Cl)C=C1
OCC1=CC=C(C=C1)C1=CC=C(Cl)C=C1
ClC1=CC=C(C=C1)C1=CC=CC(C=O)=C1
OC(=O)C1=CC=C(C=C1)C1=CC(Cl)=CC=C1
OC(=O)C1=CC(=CC=C1)C1=CC(Cl)=CC=C1
OCC1=CC(=CC=C1)C1=CC(Cl)=CC=C1
OC(=O)C1=CC=C(C=C1)C1=C(Cl)C=CC=C1
OCC1=CC=C(C=C1)C1=C(Cl)C=CC=C1
ClC1=C(C=CC=C1)C1=CC=C(C=O)C=C1
OCC1=CC=CC(=C1)C1=C(Cl)C=CC=C1
ClCCN(CCCl)C(=O)OCC1=CC=CC=C1
OCC1=CC(Cl)=NC=C1
ClC1=NC=CC(C=O)=C1
ClC1=NC=CN=C1C#N
OC(=O)C1=CNC2=CC=C(Cl)C=C12
ClC1=CC=C2C(NC=C2C#N)=C1
OC(=O)C1=CNC2=CC(Cl)=CC=C12
FC1=CC=C2NC=C(C#N)C2=C1
OC(=O)C1=CNC2=CC=CC(Cl)=C12
ClC1=CC=C2NC=C(C#N)C2=C1
CN1C=C(C#N)C2=CC=CC=C12
COC1=CC=C2NC=C(C#N)C2=C1
OC1=CC=C2NC=C(C#N)C2=C1
[O-][N+](=O)C1=CC=C2NC=C(C#N)C2=C1
OC(=O)C1=CC=C2NC=C(C#N)C2=C1
Cl.N[C@@H](C1=CC=C(Cl)C=C1)C(F)(F)F
ClCC1=NNC(=O)N1
O=C(OCC1=CC=CC=C1)N1C2CCC1CC(=O)C2
ClC1=CC(=O)CCC1
O=C(OCC1=CC=CC=C1)N1CC2CCC1C2=O
OC(=O)CCC1CCN(CC1)C(=O)OCC1=CC=CC=C1
COC1=CC=C2N=C(SC2=C1)C#N
FC1=CC=C2N=CN=C(Cl)C2=C1
ClC1=NC=NC2=CC=C(I)C=C12
OC[C@@H]1CCCN1C(=O)OCC1=CC=CC=C1
COC(=O)CC1CCC1
[O-][N+](=O)C1=C(Cl)C2=CC=CC=C2N=C1
OC(=O)C1=NNC2=CC=C(Cl)C=C12
OC1=C(Cl)C(F)=CC=C1
OC1=C(I)C(Cl)=CC=C1
OC1=C(Cl)C(I)=CC=C1
OC(=O)C1=CN=C(NC2=CC=C(Cl)C=C2)S1
OC(=O)C1=C(C=C(Cl)C=C1)C(O)=O
C\C1=C\CCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1
NC(CS(O)(=O)=O)C(O)=O
CC1=C(CC(O)=O)C2=CC(Cl)=CC=C2N1
Cl.NC(=N)COC1=CC=C(Cl)C=C1
OC(=O)C1=C(Cl)NC2=CC=CC=C12
OC(=O)C1=CC2=CC=C(Cl)C=C2N1
CCOC(=O)C1=C(C=O)C2=CC(Cl)=CC=C2N1
NNC1=CC(=CC=C1Cl)C(O)=O
OC(=O)C1=CC2=C(Cl)C=CC=C2N1
CC(C)(C)OC(=O)N1CCCC(CC2=CC=C(Cl)C=C2)(C1)C(O)=O
CC(C)(C)OC(=O)N1CCNC(C1)C1=CC=C(Cl)C=C1
NC(=O)C1(CCC1)C(O)=O
CC(C)(C)OC(=O)N1CCOCC1CC(O)=O
COC(=O)C1=CNC2=CC=C(Cl)C=C12
COC(=O)C1=CC=C(O)C=C1Cl
COC(=O)C1=CC2=C(Cl)C=CC=C2N1
COC(=O)C1=CC2=CC=C(Cl)C=C2N1
O=C1CCC2=C1NC1=CC=C(C=C21)C1CCCCC1
CC(C)(C)OC(=O)N1CC(CC(O)=O)C1
CC(C)(C)OC(=O)N1CC(C1)OCC(O)=O
CC(C)(C)OC(=O)N1CCC[C@@H](CC(O)=O)C1
OC(=O)CC1CN(C1)C(=O)OCC1=CC=CC=C1
CC(C)(C)OC(=O)N1CCCC(C1)OCC(O)=O
COC(=O)C1=C(Cl)C2=CC=CC=C2N1
OC1=C(NC(=O)C2=C(Cl)N=CC=C2)C=CC=C1
ClCC(=O)C1=CNC(\C=C2/C(=O)NC3=C2C=CC=C3)=C1
CCOC(=O)CC(=O)CC1=CC(Cl)=CC=C1
CC(C)(C)OC(=O)N1CCC(CC1)N1CCC[C@@H]1C(O)=O
CCOC(=O)C1=NNC2=CC=C(Cl)C=C12
OC(=O)C1=CN=C(N2CCNCC2)C(Cl)=C1
CC(C)(C)OC(=O)N1CCCC[C@H]1CC(O)=O
CC(C)(C)OC(=O)N1CCCC[C@@H]1CC(O)=O
OC(=O)C1=CN=C2C=CC(Cl)=CC2=C1O
ClCC(=O)C1=CNC2=CC=C(Cl)C=C12
NCC1=CC2=CC=CC=C2N1
NC[C@H]1CCCN1
NCC1=C2C=CNC2=CC=C1
NCC1=C2NC=CC2=CC=C1
NNC(=O)C1=NNC=C1Cl
CC(C)(C)OC(=O)N1CCNC(CC(O)=O)C1
CC(C)(C)OC(=O)N1C=C(CCC(O)=O)C2=CC=CC=C12
CCOC(=O)N1CCN(CC1)C(N)=N
NCC1=CC=C2NC=CC2=C1
OC(=O)C1=C(Cl)C=C2C(NC3=C2CCCC3)=C1
OC(=O)C1=CC(=NC2=CC=C(Cl)C=C12)C1=CC=CC(O)=C1
CSC1=CC(=NN1C1=CC=CC=C1)C1=CC=C(Cl)C=C1
CCC(=O)C1=CC=C(Cl)N=C1
CCC(=O)C1=CC(=C(Cl)C=C1)[N+]([O-])=O
COC1=C(C=C(Cl)C=C1)C(C)=O
CC1=CC=C(NC2=NC3=C(Cl)N=CN=C3S2)C=C1
[O-][N+](=O)C1=CC=C(NC2=NC3=C(Cl)N=CN=C3S2)C=C1
CC(C)NC1=NC2=C(Cl)N=CN=C2S1
OC(=O)C1=C(NC2=CC(Cl)=CC=C2)C=CC=C1
NC1=C2NC=NC2=NC(Cl)=N1
ClC1=CC=CC(Br)=C1Br
[Na+].OC(=O)C1=CC=C(Cl)C=C1C([O-])=O
ClC1=CC=C2SC3=CC=CC=C3C(=O)C2=C1
[O-][N+](=O)C1=CC=CN=C1C#N
OC(=O)C1(CC1)C1=CC=C(Cl)C=C1
OC(=O)C1(CC1)C1=CC=CC(Cl)=C1
CC(C)(N=NC(N)=O)C#N
Cl.NC(=N)CC1=CC(Cl)=CC=C1
NC1=NNC=C1C1CC1
OC(=O)C1=NC2=CC=C(Cl)C=C2N1
ClC1=CC=C2OCC(=O)C2=C1
O=C1N(CCC#N)C(=O)C2=CC=CC=C12
ClC1=NC=CN=C1C=O
COC(=O)C1=C2C(NC=C2C#N)=CC=C1
NCC1(CCCCC1)N1CCCCC1
CC1CCN(CC1)C1(CN)CCCCC1
NCC1(CCCCC1)N1CCOCC1
ClC1=NC=NC2=CC=CC=C12
COC1=C(OC)C=C2C(Cl)=NC=NC2=C1
ClC1=NC=CC2=CC=CN=C12
FC1=CC=C2C(Cl)=NC=NC2=C1
FC1=C(F)C=C2C(Cl)=NC=NC2=C1
C[Si](C)(C)CCl
Cl.NC(=N)C1CCC=CC1
Cl.COC1=CC=C(C=C1Cl)C(N)=N
Cl.NC(=N)CC1CCCCC1
Cl.NC(=N)COC1=CC(Cl)=CC=C1
OC(=O)[C@H]1CCN(C1)C(=O)OCC1=CC=CC=C1
OC(=O)[C@@H]1CCN(C1)C(=O)OCC1=CC=CC=C1
CC1=NC(Cl)=NC=C1
OC(=O)C1CCN(C1)C(=O)OCC1=CC=CC=C1
Cl.COC(=O)C(N)=N
ClC1=CC=C(C=C1)C1=NC=CC=C1
ClC1=CC=C(C=C1)C#C
OC(=O)C1=NNC(Cl)=C1
O=C(OCC1=CC=CC=C1)N1CC2OC2C1
O=C(OCC1=CC=CC=C1)N1CC=CC1
ClC1=CC=C2CCC(=O)C2=C1
OC1CCC2=CC=C(Cl)C=C12
ClC1CCC2=CC=CC=C12
C1CCC(CC1)NC1=CC=CC=C1
C1CCC(C1)NC1=CC=CC=C1
OC1(CCCC1)C#N
O=C1CCCC1C#N
ClC1=CC=C(C=C1)N1CCNCC1
N#CC1=CC=C(C=C1)N1CCNCC1
N#CC1=CC=CC(=C1)N1CCNCC1
ClC1=CC=CC(=C1)N1CCNCC1=O
ClC1=CC=C(CN2CCCNCC2)C=C1
OC1=CC=CN=C1C#N
[O-][N+](=O)C1=C(C=CC=C1)C(=O)NC1=CC=CN=C1Cl
CC(=O)NC1=CC=CN=C1Cl
CNC1=CC=CN=C1Cl
ClC1=NC=CC=C1I
OCC1=CC=CN=C1Cl
CNC(=O)C1=CC=CN=C1Cl
CN(C)C(=O)C1=CC=CN=C1Cl
ClC1=NC=CC=C1C(=O)NC1=CC=CC=C1
NC1=C(N)C(Cl)=NC=C1
CNC1=C(N)C(Cl)=NC=C1
NC1=CC=C(N=C1Cl)C(F)(F)F
CC1=CC=C(C(O)=O)C(Cl)=N1
OC(=O)C1=CC=C(O)N=C1Cl
OC(=O)C1=CC(F)=CN=C1Cl
OC(=O)C1=CC=C(Cl)N=C1Cl
OC(=O)C1=CC(=CN=C1Cl)[N+]([O-])=O
OC(=O)C1=CC(O)=CN=C1Cl
OC(=O)C1=CC(Cl)=CN=C1Cl
CC1=CN=C(Cl)C(=C1)C(O)=O
OC(=O)C1=C(Cl)N=C2C=CC=CC2=C1
OC(=O)C1=CC(F)=C(Cl)N=C1Cl
OC(=O)C1=CC=C(N=C1Cl)C(F)(F)F
CCOC(=O)C1=CC=C(Cl)N=C1Cl
CCOC(=O)C1=CC(F)=C(Cl)N=C1Cl
CCOC(=O)C1=CC(F)=CN=C1Cl
OC(=O)CC1=CC=CN=C1Cl
NC1=C(Cl)C=CN=C1Cl
CC1=C(C(O)=O)C(Cl)=NC(Cl)=C1
CCOC(=O)C1=C(Cl)N=C2C=CC=CC2=C1Cl
CCOC(=O)C1=C(Cl)N=C2C=CC=CC2=C1
CCOC(=O)C1=C(Cl)C=C(C)N=C1Cl
CC1=CC(Cl)=CC(=C1O)[N+]([O-])=O
[O-][N+](=O)C1=C(Cl)C=NC=C1
[O-][N+](=O)C1=CN=CC(Cl)=C1
OC(=O)C1=CN=CC(Cl)=C1
CC1=C(Cl)C=NC=C1
ClC1=C(C=O)C=CN=C1
ClC1=C(I)C=CN=C1
OCC1=C(Cl)C=NC=C1
FC(F)(F)C1=C(Cl)C=NC=C1
FC(F)(F)C1=CN=CC(Cl)=C1
OC(=O)C1=C(Cl)C=NC=C1
COC1=CN=CC(Cl)=C1
ClC1=CC(C=O)=CN=C1
COC1=NC=CC=C1Cl
ClC1=CC=CN=C1C#N
OC(=O)C1=NC=CC=C1Cl
CC1=NC=CC=C1Cl
ClC1=CC=CN=C1I
ClC1=NC(=CC=N1)N1CCNCC1
CC(C)(C)OC(=O)N1CCN(CC1)C1=CC(Cl)=NC=N1
ClC1=C(N=CC=C1)N1CCNCC1
FC(F)(F)C1=CC(Cl)=C(N=C1)N1CCNCC1
ClC1=NC(=CC=C1)N1CCNCC1
ClC1=CC=C(N=C1)N1CCNCC1
ClC1=CC=C2NC=NC2=C1
CN(C)C1=CC(C)=NC(Cl)=N1
NC1=NC(Cl)=NC=C1[N+]([O-])=O
ClC1=NC(=CC(=N1)C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(C)=NC(Cl)=N1
OC1=CN=C(Cl)N=C1
[O-][N+](=O)C1=CN=C(Cl)N=C1
ClC1=NC=CC(=N1)C1=CC=CC=C1
CC1=CC(N)=NC(Cl)=N1
COC1=NC(Cl)=NC=C1
ClC1=NC=C(C=N1)C1=CC=CC=C1
CC1=CN=C(Cl)N=C1
COC1=NC(Cl)=NC(C)=C1
CN(C)C1=CC=NC(Cl)=N1
ClC1=NC=C(I)C=N1
FC1=CN=C(Cl)N=C1
ClC1=NC=CC(=N1)C#N
OC(=O)C1=CSC(NC2=CC=C(Cl)C=C2)=N1
ClC1=CC=NC(NC2=CC=CC=C2)=N1
ClC1=CC=NC(NC2=CC=C(C=C2)C#N)=N1
ClC1=NC=CC(NC2=CC=CC=C2)=N1
OC(=O)C1=C(NC2=NC(Cl)=NC=C2)C=CC=C1
ClC1=CC=C(I)N=N1
ClC1=NC=CC(Br)=C1
FC1=C(C=O)C=CN=C1Cl
CC1=C(C=O)C=CN=C1Cl
OC(=O)C1=NC=CC(Cl)=C1
OC(=O)C1=NC(Cl)=CC=C1
OC(=O)C1=NC2=CC=CC=C2C(Cl)=C1
OC(=O)C1=NC=C(Cl)C=C1
CC1=CC(=CC(Cl)=N1)C(O)=O
OC(=O)C1=CC(Cl)=NC=C1
COC(=O)C1=NC=CC(Cl)=C1
OC(=O)C1=C(Cl)C=CN=C1
OC(=O)C1=NC2=CC(Cl)=CC=C2C(O)=C1
CC1=NC=C(Cl)C(=N1)C(O)=O
OC(=O)C1=NC=NC(Cl)=C1
CSC1=NC=C(Cl)C(=N1)C(O)=O
N#CC1=CC=C2NN=CC2=C1
ClC1=CC=C2NN=CC2=C1
ClC1=CC=C2C=NNC2=C1
ClC1=NNC2=CC=CC=C12
N#CC1=NNC2=CC=CC=C12
FC(F)(F)C1=CC=CC(Cl)=N1
ClC1=C(CBr)C=CS1
ClC1=CN=CC=C1C#N
[O-][N+]1=CC=CC=C1Cl
OC[C@H]1O[C@@H](OC2=CC=C3C(=O)C(=COC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
CC1=C(C(N)=C(N)C=C1)[N+]([O-])=O
NC1=CC=CC(C(O)=O)=C1N
NC1=CC=C(C(=C1)C(O)=O)C1=CC=C(N)C=C1C(O)=O
CC1=CC(C)=C(N)C=C1N
OC1=CC=C(Br)N=C1Br
[Cl-].ClC1=C(Cl)N=[S+]S1
ClC1=C(Cl)C(=CC=C1)N1CCNCC1
[O-][N+](=O)C1=CN=C(Cl)N=C1Cl
CCN(CC)C1=CC=C(\C=N\N(C2=CC=CC=C2)C2=CC=CC=C2)C=C1
O=S1(=O)NCC2=CC=CC=C12
C1COC2=CC=CC=C2N1
O=C1CN=C(C2=CC=CC=C2)C2=CC=CC=C2N1
O=C1CCC2=C1C=CC=N2
OC1=CC=C(C=C1)C1=COC2=CC(O)=CC=C2C1=O
OC(=O)C1=CC(I)=CC(I)=C1
IC1=CC=C(C=C1)C1=CC=C(I)C=C1
COC1=C(OC)C=C2C(=O)N=CNC2=C1
COC(=O)CCCCCCC(=O)OC
CC1(C)OC[C@@H](CO)O1
CC1(C)OC[C@H](CO)O1
CC1=C(C(O)=O)C(C)=NC=C1
CC1=C(CCC(O)=O)C(C)=CN1
CN(C)C1=NC2=CC=C(O)C=C2S1
CN(C)C1=CC=[N+]([O-])C=C1
CC1=CC=CC(C)=C1OC1=C(N)C=CC=C1
Cl.CC(C)(C)C(N)=N
COCC(=O)COC
COCC(O)COC
OC(=O)C1=CC(C(O)=O)=C(C=C1[N+]([O-])=O)[N+]([O-])=O
CC1=CC(C)=C(C=C1[N+]([O-])=O)[N+]([O-])=O
CC1=CC(=CC=C1)N(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC(C)=CC=C1
O=C(CCCCCCCCC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O
O=C(CCC(=O)ON1C(=O)CCC1=O)ON1C(=O)CCC1=O
CC(C)(C)OC(=O)NC(=O)OC(C)(C)C
O=C1CC2=CC=CC=C2CN1
O=C1CCC2=CC=CC=C2N1
NC1=CC=CC(CO)=C1N
COC(=O)C1=C(N)C(N)=CC=C1
NC1=C(N)C2=CC=CC=C2N=C1
ClC1=NC2=CC=CC=C2C(Cl)=C1
C1CSC2=CC=CC=C2N1
OC(=O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1
OC(=O)CN1CCC2=CC=CC=C2C1
Cl.OC(=O)CN1CCC2=CC=CC=C12
COC(=O)C1=CN=C(C=N1)C(=O)OC
CC1(C)CNCC1C(O)=O
N\C(CCO)=N/O
CN(C)C(N)=N
Cl.NC(=N)CC1=CC=C(Cl)C=C1Cl
Cl.NC(=N)CC1=CC=C(Cl)C(Cl)=C1
COC1=C(OC)C=C(C\C(N)=N/O)C=C1
CN(C)C1=CC=C(C=C1)C(N)=N
NC(=N)C1=C(F)C=CC=C1F
Cl.NC(=N)C1=C(F)C=C(F)C=C1
NC(=N)C1=CC(F)=C(F)C=C1
N\C(CO)=N\O
NC(=N)C1=CC(F)=CC(F)=C1
CN(C)C\C(N)=N/O
NC(=N)C1=CC=C(C=C1)C(N)=N
Cl.Cl.C1NCC2=NC=CC=C12
O=CN(CC1=CC=CC=C1)CC1=CC=CC=C1
CCCCCCCCCCCCC1=CSC=C1
O=C(C(=O)C1=CC=CS1)C1=CC=CS1
CCCCCCC1=C(Br)SC(Br)=C1
Cl.ClC1=CC=C(C=C1Cl)C12CC1CNC2
COC1=CC(=NC=C1)C1=CC(OC)=CC=N1
COC1=N[C@H](C(C)C)C(OC)=NC1
FC1(F)CCNCC1
OC1=CC=CC(O)=N1
OC1=C(O)C=NC=C1
CC1=CC(O)=NC(C)=C1
OC1=C(Cl)C(F)=NC(F)=C1Cl
OC(=O)C1=CC=C(C=C1)C1=CC(F)=C(F)C=C1
OC(=O)C1=CC=C(C=C1)C1=CC(F)=CC(F)=C1
OC(=O)C1=CC=C(C=C1)C1=CC(Cl)=C(Cl)C=C1
ClC1=CC(=CC(Cl)=C1)C1=CC=C(C=O)C=C1
OC(=O)C1=CC=C(C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
OC(=O)C1=CC(=CC=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
OC1=CC=C2NCCC2=C1
NCC(N)C(O)=O
Br.NCC(N)C(O)=O
NC1=NC=C(Br)N=C1Br
CC1=CC=C2N=C(Cl)C=C(Cl)C2=C1
CC1=C(Cl)C2=CC=CC=C2N=C1Cl
NC(CC1=CC=CC=C1)(C(O)=O)C1=CC=CC=C1
CC(C)(NO)C(C)(C)NO
CN(C)C1=CC=C2C=C(C=O)C=CC2=C1
FC1=C(F)C=C2C=CNC2=C1
FC1=CC(F)=C2C=CNC2=C1
FC1=CC(F)=C2NC=CC2=C1
OC(=O)[C@@H]1CC2=CC=CC=C2N1
OC(=O)C1CNC2=CC=CC=C12
NC1=C(F)C=C(F)C=C1
CC1(C)O[C@H]2C=CC(=O)[C@H]2O1
CC1(C)O[C@@H]2C=CC(=O)[C@@H]2O1
O=C1CCNC(=O)C2=C1C=CN2
CC1=CC(O)=NC(O)=C1C
CC(C)(C)C(=O)NC1=CN=CC=C1C(O)=O
COC(OC)C1=NC2=C(CCCN2)C=C1
NCCC(N)C(O)=O
CC1CC(O)CC(C)N1
CC(C)(C)OC(=O)N1CC2=CC=CC=C2C1C(O)=O
OC1CCNC2CCCCC12
OC(=O)C1=CC2=CC(Cl)=CC(Cl)=C2N1
OC(=O)C1=CC2=C(Cl)C(Cl)=CC=C2N1
COC1=CC(OC)=C2C=C(NC2=C1)C(O)=O
CN(C)C1=CC=C2C=C(NC2=C1)C(O)=O
CC(C)(C)OC(=O)N1CCCC(CC2=CC=C(Cl)C(Cl)=C2)(C1)C(O)=O
Cl.CCOC(=O)C1(CC2=CC=C(Cl)C(Cl)=C2)CCCNC1
NC(=O)C1=NCCN1
COC(=O)C1=C(F)C=C(F)C=C1O
CCOC(=O)C(F)(F)CO
OC(=O)C1=C(O)C=C(F)C=C1F
OC(=O)C1=CC(F)=CC(F)=C1O
CC(C)(C)OC(=O)N1CCC2=C(C1)C=CC(=C2)C(O)=O
CC(C)(C)OC(=O)N1CCC2=C(C1)C=C(C=C2)C(O)=O
CC(C)(C)OC(=O)N1CCC2=C(C1)C=CC=C2C(O)=O
CCOC(=O)C(CC1=C(Cl)C=C(Cl)C=C1)C(C)=O
COC1=C(OC)C=C2C(CO)NCCC2=C1
COC1=C(OC)C=C2C(NCCC2=C1)C(O)=O
CC(C)(C)OC(=O)N1CCC2(CCNC2)C1
CC(C)(C)OC(=O)N1CCNC2=C1C=CC=C2
CC(C)(C)OC(=O)N1CCNC2=CC(F)=C(F)C=C12
CCN(CC)C1=CC=C2C(C)=C(CO)C(=O)OC2=C1
CCN(CC)C1=CC=C2C(O)=CC(=O)OC2=C1
Cl.COC1=C(OC)C=C(C=C1)C(N)=N
OC(=O)C1=NNC2=CC(Cl)=C(Cl)C=C12
CN(C)C1=CC=C2NC=C(C(O)=O)C(=O)C2=C1
CC(C)(C)OC(=O)N1CCC2(CCNCC2)CC1
O=C1CCNC2=C1C=CC=C2
O=C1NC=NC2=C1NC1=CC=CC=C21
CC1(C)NC2=C(NC1=O)C=CC=C2
OC(=O)[C@H]1CC2=C(N1)C=CC=C2
OC(=O)C1NCC2=C1C=CC=C2
NC(=O)C1CNC2=C(O1)C=CC=C2
OC(=O)C1=CC2=CC(F)=CC(F)=C2N1
Cl.O=C1NCCC11CCNCC1
CC(C)(C)OC(=O)N1CCCC11CCNCC1
CC(C)(C)OC(=O)N1CCC2(C1)CCNCC2
COC1=CC2=C(CC(NC2)C(O)=O)C=C1OC
COC(=O)C1CN(C(=O)OC(C)(C)C)C2=C1C=CC=C2
C1=CC(=NN1C1=CC=CC=C1)C1=CC=CC=C1
C1=NN(C(=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC1=NN(C(=C1)C1=CC=CC=C1)C1=CC=CC=C1
N#CC1=CCCCO1
OC(=O)C1=CCCCO1
CNCC1=NN(C)C(C)=C1
OC(=O)C1=C(N=C(S1)C1=CC=CC=C1)C1=CC=CC=C1
CC1=NC(C=O)=C(C)O1
Cl.FC1(F)CCNC1
CC1=NC2=CC(=NN2C(C)=C1)C(O)=O
C1CN=C2CCCCCN2C1
FC1=CC=CC(Br)=C1Br
FC(F)(F)C1=CC=C(Br)C(Br)=C1
CNC1=CC=CC=C1C(=O)OC
OC(=O)C1=CC=CC=C1SSC1=C(C=CC=C1)C(O)=O
C1CC2(CCNC2)CN1
OC(=O)C1(CC1)C1=CC=C(Cl)C(Cl)=C1
Cl.NN(C1=CC=CC=C1)C1=CC=CC=C1
COC(=O)C(C)(C)N=NC(C)(C)C(=O)OC
CC1(C)OC[C@@H](O1)C=O
NC1=NC2=C(COCC2)S1
COC1=CC=C(B(O)O)C(OC)=N1
CN(C)C(CN)C1=CC=CS1
ClC1=C2N=CN=C(Cl)C2=CC=C1
CC1=CC(=C(N)C(=C1C)[N+]([O-])=O)[N+]([O-])=O
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
Cl.CC1=CC(C(N)=N)=C(C)O1
Cl.Cl.CN(C)C1=CC=C(C=C1)C(N)=N
CC1(C)OC1C#N
CC1(C)COCCN1
CC1=NC=C(N)C(C)=N1
CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=CC(F)=C1
CN(C)CC1CCNC1
CC(C)(C)OC(=O)N1CCC2(CCNC2)CC1
O=C1CCSC2=CC=CC=C2N1
NC1CCS(=O)(=O)CC1
CC1(C)NCCNC1=O
CC1NCCNC1C
CC1(C)CNCCN1
C(C1CN(CC2=CC=CC=C2)CCN1)C1=CC=CC=C1
CN(C)C1=CC=C(C=C1)N1CCNCC1
O=C1CCNCCN1
O=C1CNCCCN1
OC1CNCCNC1
NC1CNCCNC1
OC(=O)[C@@H]1CCCN1C1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O
ClC1=C(Cl)C=NC=C1
[O-][N+](=O)C1=CN=CC(Cl)=C1Cl
CC1=C(Cl)C=NC=C1Cl
ClC1=CN=CC(Cl)=C1C=O
CC1=C(C)N=C(S1)N1CCNCC1
CC1CC(O)C(C)CN1
ClC1=C(Cl)C=C2N=CNC2=C1
NC1=NC2=CC(Cl)=C(Cl)C=C2N1
COC(=O)[C@@H]1COC(C)(C)O1
COC(=O)[C@H]1COC(C)(C)O1
CN(C)CCN1C(N)=NC2=CC=CC=C12
CC1=C(C)C(Cl)=NC(Cl)=N1
CC1=CN=C(Cl)N=C1Cl
FC1=CN=C(Cl)N=C1Cl
ClC(=O)C1=CN=C(Cl)N=C1Cl
ClC1=NC=C(C#N)C(Cl)=N1
FC(F)(F)C1=CN=C(Cl)N=C1Cl
CC1=CC(Cl)=NC(Cl)=N1
ClC1=NC=C(I)C(Cl)=N1
FC(F)(F)C1=CC(Cl)=NC(Cl)=N1
CC1=CC(C)=C(NC2=CC=NC(NC3=CC=C(C=C3)C#N)=N2)C(C)=C1
BrC1=C(Br)C=NC=C1
BrC1=CC(=NC=C1)C1=CC(Br)=CC=N1
BrC1=CC(Br)=NC=C1
CCOC(=O)C1=CC(Br)=CC(=N1)C(=O)OCC
COC(=O)C1=CC(Br)=CC(=N1)C(=O)OC
CC1=CC(O)=CC(C)=N1
ClC1=CC=C(C=O)C(Cl)=N1
FC1=CN=CC(F)=C1C=O
FC1=CC=C(C=O)C(F)=N1
ClC1=CC(C=O)=CC(Cl)=N1
OC(=O)C1=NC(Cl)=CC(Cl)=C1
OC(=O)C1=CC(Br)=NC(Br)=C1
OC(=O)C1=CC(Cl)=NC(Cl)=C1
OC(=O)C1=NC=C(Cl)C=C1Cl
OC(=O)C1=NC(Cl)=CC=C1Cl
OC(=O)C1=CC(Cl)=C(Cl)N=C1
OC(=O)C1=CC(=CC=C1)N1C(=O)C=CC1=O
CC1=NC=NC(C)=C1C(O)=O
CC1=NC=C(C(O)=O)C(C)=N1
COC(OC)C1=NC(SC)=NC=C1
Cl.C[C@@H]1NC[C@@H](O)[C@H](O)[C@@H]1O
O[C@H]1CNC[C@H]1O
O[C@@H]1CNC[C@H]1O
O[C@@H]1CCNC[C@@H]1O
O[C@H]1CCNC[C@@H]1O
COC(=O)[C@H]1CN(CC2=CC=CC=C2)C[C@H]1C(=O)OC
OC(=O)C1CN(C1)C(C1=CC=CC=C1)C1=CC=CC=C1
CC1=C(C)N=CN1
CC1=NC(C)=CN1
CN(C)CC(C)(C)N
CCOC(=O)CCC(C(C)=O)C(C)=O
CCOC(=O)C1=CC(C)=C(N)C=C1
CCOC(=O)C1CCN(CCC1=O)C(=O)OC(C)(C)C
CCOC(=O)C1CCCCN1C(=O)OC(C)(C)C
CCOC(=O)C1=C(C)N=CC=C1C
CCOC(=O)C1=CC=C2NN=CC2=C1
CCOC(=O)C1CO1
CCOC(=O)C(C)(C)OC1=CC=CC=C1
CCOC(=O)C1=CNC(=N1)C1=CC=CC=C1
CCC1=C(C)CNC1=O
CCC1=C2NC3=C(CCOC3(CC)CC(=O)OC)C2=CC=C1
CCOC(=O)C1=CSC(N)=N1
CCC1=C(O)C(=O)CC1
CCOC(=O)C1CCN(C1)C(=O)OC(C)(C)C
CCOC(=O)C1CCNCC1
CCOC(=O)C1CCCN(C1)C(=O)OC(C)(C)C
Cl.CCOC(=O)C1CC(C)CN1
CCOC(=O)C1CCCCC1O
CCOC(=O)C1=C(C)NC2=CC=CC=C12
Cl.CCOCCC(N)=N
CCOC1=CC=C(C=C1)C(N)=N
CCOC1=CC=CC=C1\C(N)=N\O
O=C1C=CC(=O)N1CCOCCOCCN1C(=O)C=CC1=O
CCOC(=O)C(F)(F)C1=NC=CC=C1
Cl.CCOC(=O)C1=C(N)C=CN1
CCOC(=O)C1=C(N)N=CN1
CCOC(=O)C[N+]#[C-]
CCOC(=O)C1CSCCC1=O
CCOC(=O)C1CS(=O)(=O)CCC1=O
CCC1=CC=C2NC(C)=C(CC(O)=O)C2=C1
CCOC1=CC=C2C=C(NC2=C1)C(O)=O
CCOC1=CC=C2C=C(NC2=C1)C(=O)OC
Cl.CCOC1=C(C=CC=C1)C(N)=N
CCN1C(=O)C(=O)NC2=CC(=CC=C12)C(O)=O
CCOC(=O)CC(=O)C1CCN(C1)C(=O)OC(C)(C)C
CCC1NCCNC1=O
CCC1=CNN=C1N
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(F)C=C12
CCOC(=O)C1=C(C)NC=N1
CCOC(=O)C1CN(CCCC1=O)C(=O)OC(C)(C)C
CCOC(=O)C1=CNC=C1C1=CC=NC=C1
CCOC(=O)C1=CC=CC=C1S(N)(=O)=O
CCOC(=O)C1=NC=C(N)N=C1
CCOC(=O)C1=NNC(=C1)C1=CC=NC=C1
CCOC1=CC=C(C=C1)C(CN)N1CCOCC1
Cl.CCC1=NOC(C)=C1C(N)=N
CCOC(=O)C1=C(N)C2=CC(Cl)=CC=C2N1
CCOC(=O)C1=C(N)C2=CC=CC=C2N1
CCC1CNCCO1
COC1=CC=C(C=C1)C#C
[O-][N+](=O)C1=CC=C(C=C1)C#C
FC1=CC=C(C=C1)C#C
CC1=CC=C(C=C1)C#C
C#CC1=CC=CN=C1
CCC1CNCCN1
CCOC(=O)CC1NCCNC1=O
CC[C@H]1CNCCN1
CCOC(=O)C1CNCCN1
CCOC(=O)C1=CC=C(C=C1)N1CCOCC1
CCC1CCCN1
CCOC(=O)CC1CCCN1
CCOC(=O)C1=CN=C(N)C=C1
CCOC(=O)CC1=CC=CC(N)=N1
CCOC1=CC=CN=C1N
CCNC1=NC=CC=C1N
CCOC(=O)C1=CC=NC=C1O
CCC1=C(O)C=CC(C)=N1
CC(C)(C)OC(=O)N1CCN(CC2CO2)CC1
CCOC(=O)C1=CN=C(Cl)N=C1Cl
CCOC(=O)C1=CSC(NC2=CC=CC=C2)=N1
CCOC(=O)C1=CSC(NC2=CC=C(OC)C=C2)=N1
CCOC(=O)C1COCCN1CC1=CC=CC=C1
CCC1=CC=CC(=N1)C(O)=O
CCC1=CN=C(C=C1)C(O)=O
CCC1=NC=CC(=C1)C(O)=O
CCOC(=O)C1=NC=NC=C1
CCOC(=O)C1=CNC=N1
CCOC(=O)CCC1=C(C)NC(C(=O)OCC)=C1C
FC1=CC=C2CC(=O)CCC2=C1
Cl.NC(=N)C1=CC=C(F)C=C1
CC1=CC=C(C=C1)C(=O)CC1=CC=C(F)C=C1
OC(=O)C1(CCC1)NC(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
OC(=O)CC1CCCN(C1)C(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
OC(=O)C1CCN(C1)C(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
OC(=O)C1COCCN1C(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
OC(=O)C1=CC=CC(NC(=O)OCC2C3=C(C=CC=C3)C3=C2C=CC=C3)=C1
CC(C)(C)OC(=O)N1CCN(C(CC(O)=O)C1)C(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
CC(C)(C)OC(=O)N1CCN(C(C1)C(O)=O)C(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
OC1CCN(CC1)C(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
C[C@H](CC(O)=O)NC(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
CCC(NC(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2)C(O)=O
CC(CC(O)=O)NC(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
COC1=CC(OCCCC(O)=O)=CC=C1C=O
Cl.NC(=N)C1=CC=CO1
OC(=O)[C@H]1COCCN1C(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
OC(=O)CC1CCN(C1)C(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2
O=C(OCC1C2=C(C=CC=C2)C2=C1C=CC=C2)N1CCCC(=O)CC1
Cl.NC=N
N\C(=N\O)C1=CC=C(F)C=C1
Cl.NC(=N)CF
Cl.NC(=N)CC1=CC=C(F)C=C1
Cl.NC(=N)C1=CC=CC=C1F
N\C(=N\O)C1=CC=CC=C1F
N\C(=N\O)C1=CC=CC(F)=C1
NC(=N)C1=C(F)C=C(C=C1)C(F)(F)F
N\C=N\O
FC1=CC=C(C=C1)C1CNCCN1
FC1=CC=C2CCC(=O)C2=C1
O=CC1CCN(C1)C(=O)OCC1=CC=CC=C1
COC1=C(F)C=C(CC(N)=N)C=C1
Cl.NC(=N)CC1=CC(F)=CC=C1
FC1=CC=CN=C1I
OB(O)C1=CC=C(C=O)C=C1
OC(=O)C1=CC=C(C=C1)C1=CC=C(F)C=C1
OCC1=CC(=CC=C1)C1=CC=C(F)C=C1
FC1=CC=C(C=C1)C1=CC=CC(C=O)=C1
OC(=O)C1=CC(=CC=C1)C1=CC(F)=CC=C1
OCC1=CC(=CC=C1)C1=CC(F)=CC=C1
FC1=CC=CC(=C1)C1=CC=CC(C=O)=C1
OC(=O)C1=CNC2=CC=C(F)C=C12
OC(=O)C1=NNC2=CC=C(F)C=C12
CC(C)(C)OC(=O)CCC[C@H](NC(=O)OCC1C2=C(C=CC=C2)C2=C1C=CC=C2)C(O)=O
OC1=C(I)C(F)=CC=C1
CC(C)(C)OC(=O)NC1=C(C=O)N=CC=C1
OC1=CC=CC=C1CNC1=CC=C(F)C=C1
CCOC(=O)C1=C(C)NC(C=O)=C1C
COC(=O)C1=CC=C(O)C(F)=C1
CCOC(=O)C1=C(C=O)C2=CC=CC=C2N1
NNC(=O)C1=CC2=CC(F)=CC=C2N1
OCC1=CC=C(F)C(=C1)C(O)=O
OC(=O)C1=C(F)C(O)=CC=C1
CC1=C(CC(O)=O)C2=CC=CC(F)=C2N1
OC(=O)C1=CC2=C(F)C=CC=C2N1
OC(=O)C1=CC=C(C=C1O)C1=CC=C(O1)C=O
CCOC(=O)C1=C(C=O)C2=CC(OC)=CC=C2N1
COC(=O)C1=C(C=O)C2=CC(OC)=C(OC)C=C2N1
OC(=O)C1=CC(=CC=C1)N1C=CC=C1C=O
CC(C)OC(=O)C1=CC(=CC=C1)C1=CC(C=O)=CC=C1
COC(=O)C1=CNC2=CC=C(F)C=C12
COC(=O)C1=CC2=CC=C(F)C=C2N1
COC(=O)C1=CC2=CC(F)=CC=C2N1
OC(=O)CC1=CNC2=CC=CC(F)=C12
OC(=O)C1=CC=C(C=C1)N1C=CC=C1C=O
OC(=O)C1=CNC2=CC(F)=CC=C12
COC(=O)C1=CC=CC(F)=C1O
COC(=O)C1=C(C)N=C2OC3=CC=C(F)C=C3C(=O)C2=C1
CCOC(=O)CC(=O)CC1=CC(F)=CC=C1
OC(=O)CC1=COC=C1
OC(=O)CCC(=O)C1=C(F)C=CC=C1
CCOC(=O)\C=C\C1=CC=C(F)C=C1
FC1=CC=C(CC(=O)C=C)C=C1
FC1=CC=C(C=C1)N1N=CC=C1C1=CC=CC=C1
FC1=CC=C(C=C1)C(=O)CC1=CC=NC=C1
FC1=CC=C(C=C1)C(=O)CC1=CC=CC=C1
NCC(N1CCCC1)C1=CC=CO1
CC1=CC=C(C=C1)S(=O)(=O)C(CN)C1=CC=CO1
COC1=CC=C(C=C1)S(=O)(=O)C(CN)C1=CC=CO1
NCC(C1=CC=CO1)S(=O)(=O)C1=CC=CS1
Cl.NC(=N)C1=COC=C1
FC1=CC=CC(NC(=O)OCC2=CC=CC=C2)=C1
OC[C@H]1CN(C(=O)O1)C1=CC(F)=CC=C1
FC1=CC=C(C=C1)N1CCNCC1
OC(=O)[C@@H]1CCCN1C(=O)C1=CC=C(F)C=C1
FC1=CC=C(C=C1)C1CCCN1
COC(=O)C1=CN=C(F)C=C1
CC1=CN=C(F)C=C1
FC1=NC=CC(I)=C1
OC1=CN=C(F)C=C1
FC1=NC=C(C=C1)C(F)(F)F
OC1=CC=CN=C1C=O
CN1CCC(CC1)C(=O)C1=CC=CC=C1F
FC1=CC=C2NC=NC2=C1
FC1=C2N=CNC2=CC=C1
FC1=CC=C(C=C1)C1=CSC(NC2=CC=CC=C2)=N1
FC1=NC=CC=C1C=O
FC1=CN=CC(C=O)=C1
FC1=CC=C(C=O)C=N1
FC1=CC=CN=C1C=O
FC1=C(C=O)C=CN=C1
FC1=CN=C(C=O)C=C1
FC1=CC=C(Br)N=C1C=O
OC(=O)C1=NC(F)=CC=C1
OC(=O)C1=NC=C(F)C=C1
OC(=O)C1=CC(F)=CN=C1
OC(=O)C1=CC(F)=NC=C1
C\C(=C/C1=CC=C(F)C=C1)C(O)=O
FC1=CC=CN=C1N1CCNCC1
OC1=CC=C(C=C1)C1=COC2=CC(O)=CC(O)=C2C1=O
N[C@H](CCC(N)=O)C(O)=O
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O
CCOC(OCC)C1CO1
O=C1NC2=C(C=C1)C(=O)CCC2
CCCCCCOC1=CC=C(C=O)C=C1
CCN1C(C2=CC=CC=C2)C2=CC(N)=CC=C2C2=C1C=C(N)C=C2
OC(=O)[C@@H]1CC2=CC=C(O)C=C2CN1
N\C(=N/O)C1=CC=C2OCOC2=C1
OC(=O)C1CC2=CC=C(O)C=C2CN1
N\C(CCN1CCCCC1)=N/O
CC(C)(C)C(\N)=N\O
COC1=CC(O)=CC=C1C=O
CC(C)C(\N)=N\O
OC1=CC=COC1=O
CC(C)[C@H](O)C(O)=O
CC[C@H](C)[C@H](O)C(O)=O
N\C(=N/O)C1=CC(=CC=C1)[N+]([O-])=O
ONC(=N)N1CCOCC1
CC(C)C[C@@H](O)C(O)=O
OC1=NC=CC(C=O)=C1
OC(=O)C1=C(O)C=NC=C1
C\C(N)=N\O
N\C(=N/O)C1=CC(=CC=C1)C(O)=O
COC(=O)C1=CC=C(C=C1)C(\N)=N\O
OC1=CC=C2C(OC3=C2C(=O)C2=CC=CC=C2C3=O)=C1
OC1=C2C=CC(=O)NC2=CC=C1
N\C(=N/O)C1CCC1
N\C(=N/O)C1CCCCC1
