Cl.CC(N)=NN
COC1=C(O)C=CC(=C1)C(C)=O
C=CCOC1=C(C=O)C=CC=C1
OC1=C(C=O)C=CC=C1CC=C
NC1=NC=C(Br)N=C1
NC1CCCCC1C(O)=O
NC1=C(N=CC=C1)C(O)=O
NC1CCC2=CC=CC=C2NC1=O
NC1=CC=C2CCCC(=O)NC2=C1
CC(C)(C)OC(=O)N1CCCC(N)C1
CC(C)(C)OC(=O)N1CCC(N)CC1
NC1=CC=CN=C1C#N
NC1(CCCCCC1)C(O)=O
NC1(CCCC1)C(O)=O
CN1C=NC2=C(N)C=CC=C12
Cl.CC(C)(CCN)C(O)=O
NC1=CC(=O)CCC1
CC1=NC2=C(CCCC2)C(N)=C1
NC1=C(SC=C1)C(O)=O
Cl.CCOC(=O)CC(N)=N
NC1=CC=C(C=C1)C1=CC=C(O)C=C1
CCOC(=O)C1=C(N)ON=C1
CC1=CC=C(C=C1N)S(N)(=O)=O
NC1=C(C=CN=N1)C(O)=O
NC1N=C(C2=CC=CC=C2)C2=CC=CC=C2NC1=O
NC1=C(C=C(C#N)C(Cl)=N1)C#N
NC1=CC=NC2=CC(Cl)=CC=C12
Cl.NC1(CCC1)C(O)=O
Cl.COC(=O)C1(N)CCC1
NC1CCC(C1)C(O)=O
NCCCCCCCCCC(O)=O
CC(C)(C)OC(=O)N1CCCCC1CCN
NCCC1=CN=CC=C1
NCCC1=CC=NC=C1
NC(=O)C1=C(N)N=CN1
Cl.Cl.NCC1=CC=C(C=C1)C(N)=N
Cl.NCC1=CC=CC(=C1)C(O)=O
CC(C)(C)OC(=O)N1CCCCC1CN
CC(C)(C)OC(=O)N1CCCC(CN)C1
CC(C)(C)OC(=O)N1CCC(CN)CC1
CC(C)(C)OC(=O)N1CCCC1CN
[Cl-].COC1=CC=C(C[NH3+])C=C1Cl
CC1=CC=CC(N)=C1O
NC1=CC=C(C=C1)S(F)(F)(F)(F)F
NC1=CC=CC(=C1)S(F)(F)(F)(F)F
NCCCN1CCNCC1
NC1=NC=CN=C1
NC1=CC=NC2=CC=CC=C12
NC1=NN=NN1
O=CC1=CC=C(N1)C1=CC=CC=C1
N[C@H](CO)CC(O)=O
CCOC(OCC)C=C
Cl.NCC1=NC=CN=C1Cl
NCC1=CC=C(CC(O)=O)C=C1
NC1CCCC2=NC=CC=C12
COCC(N)COC
CC1=CC=CC(CCN)=N1
Cl.Cl.NC1CCCNC1
Cl.Cl.N[C@@H]1CCCNC1
Cl.Cl.N[C@H]1CCCNC1
NC1(CO)CCCC1
CC(C)(C)OC(=O)N1CC(N)CC2=CC=CC=C12
CC(C)(C)OC(=O)N1CCCC(CCN)C1
CC(C)(C)OC(=O)N1CCC(CCN)CC1
NC1=C(C=C(C=N1)C#N)C#N
Cl.NC1=NC2=CC=C(O)C=C2S1
NC1=CC(I)=CN=C1Cl
NC1(CCNCC1)C(O)=O
CC1=CC=CN=C1CN
Cl.Cl.CC1=C(CN)C=CN=C1
NCC1=CC=C2N=CC=CC2=C1
CC(C)(C)OC(=O)N1CCC(C1)C(N)=O
CC(C)(C)OC(=O)N1CCC(C1)C(N)=S
CC(C)(C)OC(=O)N1CCC(CN)C1
NC1=C(CNCC1)C#N
CC(C)(C)OC(=O)NC1CCCCC1N
OC1CCCNCC1
Cl.CC(N)=N
NC(C(O)=O)C1=CC=C2OCCOC2=C1
NC(C(O)=O)C1=CNC2=CC=CC=C12
NC(C(O)=O)C1=CC=CN=C1
NC(C(O)=O)C1=CC2=CC=CC=C2C=C1
NC(C(O)=O)C1=CC=C(C=C1)C1=CC=CC=C1
COC1=CC(=CC(OC)=C1)C(N)C(O)=O
NC(C(O)=O)C1=CC=C(F)C=C1
NC(C(O)=O)C1=CC=C(C=C1)C(F)(F)F
NC(C(O)=O)C1=CC(=CC=C1)[N+]([O-])=O
NC(C(O)=O)C1=CC(F)=CC=C1
COC1=C(C=CC=C1)C(N)C(O)=O
NC(C(O)=O)C1=C(Cl)C=CC=C1
NC(C(O)=O)C1=C(F)C=CC=C1
NC(C1CC2CC1C=C2)C(O)=O
NC(C1CCCCC1)C(O)=O
NC(C1CC1)C(O)=O
Cl.NC(=N)C12CC3CC(CC(C3)C1)C2
CC(C)(C)OC(=O)N1CCCCCC1C(O)=O
NC(C(O)=O)C1=CC(=CC=C1)C(F)(F)F
NCC1=C(N)C=CC(Cl)=C1
NC1=C(Cl)C=C(C=C1)C(O)=O
COC(=O)C1=CC(Br)=C(N)C=C1
CCOC(=O)C1=CC(Br)=C(N)C=C1
CC(=O)C1=CC(Br)=C(N)C=C1
NC1=C(C=C(Br)C=C1)C#N
CCOC(=O)C1=C(N)C=CC(Br)=C1
CC(=O)C1=CC(Cl)=C(N)C=C1
NC1=C(C=C(Cl)C=C1)C#N
COC(=O)C1=C(N)C=CC(Cl)=C1
CC(=O)C1=C(C)N=C(N)S1
CC(C)(C)OC(=O)N[C@H]1CC[C@H](N)CC1
NC(C(O)=O)C1=CC=C(Cl)C=C1
NC(C(O)=O)C1=CC(Cl)=CC=C1
COC1=CC=CC(=C1)C(N)C(O)=O
NC1=NC=CC(CO)=C1
CC(C)(C)OC(=O)N1CCOC(CN)C1
NC1=CC=CN=C1Cl
CC(C)(C)OC(=O)N1C[C@@H](N)[C@H](O)C1
NC1=C(C=CN=C1)C(O)=O
Cl.Cl.NC1CNC1
CC(C)(C)OC(=O)N1CC(N)C1
NC1=NC=C(Br)C=C1I
NC(=O)C1=CC(N)=NC=C1
CC(C)(C)OC(=O)N1CC[C@@H](N)C1
CC(C)(C)OC(=O)N1CCC[C@H]1CN
N[C@@H]1CCNC1
N[C@H]1CCNC1
CC(C)(C)OC(=O)N1CC[C@H](N)C1
N[C@H]1CCN(C1)C(=O)OCC1=CC=CC=C1
N[C@H](C(O)=O)C1=CC(F)=CC=C1
COC1=C(C=CC=C1)[C@H](N)C(O)=O
N[C@H](C(O)=O)C1=C(Cl)C=CC=C1
N[C@@H](C1CCCCC1)C(O)=O
N[C@@H](C1CC1)C(O)=O
NC1=CC=C2N=CC=NC2=C1
CC(=O)N1CCC[C@H]1C(O)=O
CC1=C(C(=O)NC(N)=N1)[N+]([O-])=O
NC1CCCN(CC1)C(=O)OCC1=CC=CC=C1
Cl.NCCCN1C(=O)C2=CC=CC=C2C1=O
NC1=CC=C2NC=C(C#N)C2=C1
O=C1NC2CCCC12
NC1C2CCC(C2)C1C(O)=O
NC1=NC=CN=C1C(O)=O
NC1(CCCCC2=CC=CC=C12)C(O)=O
NC1(CCCC2=CC=CC=C12)C(O)=O
NC1(CCC2=CC=CC=C12)C(O)=O
NC(C1CCC1)(C(O)=O)C1=CC=CC=C1
CC(N)(C(O)=O)C1=CC=CC=C1
NC1(CCN(CC2=CC=CC=C2)CC1)C(O)=O
NC1(CCN(CC2=CC=CC=C2)C1)C(O)=O
NC1(CCC2=CC=CC=C2C1)C(O)=O
NC1(CC2=CC=CC=C2C1)C(O)=O
NC1(CCC(CC1)C1=CC=CC=C1)C(O)=O
NC(C(O)=O)C1=CC=CC2=CC=CC=C12
NC(C(O)=O)C1=CC2=C(OCO2)C=C1
NC(C(O)=O)C1=CC=C(OC(F)(F)F)C=C1
NC(C(O)=O)C1=CC=C(Br)C=C1
CCC1=CC=C(C=C1)C(N)C(O)=O
CC1=CC=C(C=C1)C(N)C(O)=O
NC(C(O)=O)C1=CC=CC(O)=C1
CC1=CC(=CC=C1)C(N)C(O)=O
NC(C(O)=O)C1=CC=CC(Br)=C1
CC1=CC=CC=C1C(N)C(O)=O
CC(C)(C)C1CCC(N)(CC1)C(O)=O
CCC1CCC(N)(CC1)C(O)=O
CC1CCCC(N)(C1)C(O)=O
NCCN1CC[C@H](O)C1
NCCN1CC[C@@H](O)C1
Br.NC1=CC=C(O)C(O)=C1
NC1=C(C=NC2=CC=CC=C12)[N+]([O-])=O
CC(=O)N1[C@@H](CC2=CC=CC=C12)C(O)=O
OC(=O)[C@@H]1CCN1
OC(=O)[C@H]1CCN1
NC1=NC(C(O)=O)=C(S1)C1=CC=CC=C1
N[C@@H](CCCNC(N)=N)C(O)=O
NCCC(O)C1=CC=CC=C1
CC1=C(N2C(SC1)C(N)C2=O)C(O)=O
CCOC(=O)C1=CC(N)=NC=C1
NC1=NC=CC=C1CO
NC1=C(CO)C=NC=C1
NC1=C(CO)C=CN=C1
NC1=NC(=CC=C1)C(O)=O
NC1=C(CO)N=CC=C1
CCC(N)CC(O)=O
Cl.NC1=CC=CC=C1CCCC(O)=O
NC1=CC=CC(O)=N1
NC1=CC=CC(C=O)=C1
CCCC(N)CC(O)=O
Cl.NC1=CC=CC(C=O)=C1
NCC1=CC(=O)C(O)=CO1
CCOC(=O)C(N)CC1=CC=C(O)C=C1
CC1=C(N)C=C(O)C=C1
CC(C)(OC1=CC=C(N)C=C1)C(O)=O
NC1=C(O)C=CC(CCC(O)=O)=C1
COC(=O)C1=C(N)N=CC=C1
COC(=O)C1=C(N)C=C(C)S1
CC1=NC(N)=C(C=N1)C(O)=O
NC1=CC=C2C(O)=NC=NC2=C1
CC1=CC(C)=C(N)C(=O)N1
CC(=O)NC1=NC2=CC=C(C=C2S1)C(O)=O
CCOC(=O)CC(N)C1=CC=C(Cl)C=C1
CCOC(=O)C1=C(N)C2=CC(Cl)=CC=C2O1
