1.	CFN90802	1-(4-hydroxy-3-methoxyphenyl)ethan-1-one
2.	CFN90502	(1R,4Z,9S)-4,11,11-trimethyl-8-methylidenebicyclo[7.2.0]undec-4-ene
3.	CFN99101	3-(4-hydroxyphenyl)-7-{[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-4H-chromen-4-one
4.	CFN98751	1,8-dihydroxy-3-methyl-9,10-dihydroanthracene-9,10-dione
5.	CFN98834	1,3,8-trihydroxy-6-methyl-9,10-dihydroanthracene-9,10-dione
6.	CFN98848	1,8-dihydroxy-3-methoxy-6-methyl-9,10-dihydroanthracene-9,10-dione
7.	CFN99158	(2E)-3-(4-hydroxy-3-methoxyphenyl)prop-2-enoic acid
8.	CFN98840	5-hydroxy-7-methoxy-2-phenyl-4H-chromen-4-one
9.	CFN99115	6,7-dihydroxy-2H-chromen-2-one
10.	CFN90497	5-hydroxy-1,4-dihydronaphthalene-1,4-dione
11.	CFN99166	(1S,14S)-9,20,21,25-tetramethoxy-15,30-dimethyl-7,23-dioxa-15,30-diazaheptacyclo[22.6.2.2³,⁶.1⁸,¹².1¹⁴,¹⁸.0²⁷,³¹.0²²,³³]hexatriaconta-3,5,8(34),9,11,18,20,22(33),24,26,31,35-dodecaene
12.	CFN99622	2-(3,4-dihydroxyphenyl)-5-hydroxy-3,6,7-trimethoxy-4H-chromen-4-one
13.	CFN98738	5-hydroxy-2-(4-methoxyphenyl)-7-{[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-({[(2R,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxy}methyl)oxan-2-yl]oxy}-4H-chromen-4-one
14.	CFN99124	3,4,10,11-tetramethoxy-7,8-dihydro-6λ⁵-azatetraphen-6-ylium chloride
15.	CFN99160	5-methyl-2-(propan-2-yl)cyclohexan-1-ol
16.	CFN99100	butanedioic acid
17.	CFN99624	3,4,5-trihydroxybenzoic acid
18.	CFN98758	9-[(3-methylbut-2-en-1-yl)oxy]-7H-furo[3,2-g]chromen-7-one
19.	CFN90504	2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-one
20.	CFN98765	7-methoxy-8-(3-methylbut-2-en-1-yl)-2H-chromen-2-one
21.	CFN98752	4,9-dimethoxy-7H-furo[3,2-g]chromen-7-one
22.	CFN98850	2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-3-{[(2S,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxy}-4H-chromen-4-one
23.	CFN94461	2-hydroxy-3,4-dimethoxybenzoic acid
24.	CFN90090	1-chloro-2,3-dihydro-1H-indene
25.	CFN90092	2,3-dihydro-1H-inden-1-amine
26.	CFN90057	3-(hexadecanoyloxy)-2-hydroxypropyl hexadecanoate
27.	CFN98774	7-hydroxy-3-(4-hydroxyphenyl)-4H-chromen-4-one
28.	CFN98766	4-methoxy-7H-furo[3,2-g]chromen-7-one
29.	CFN98768	6-hydroxy-5,7-dimethoxy-2H-chromen-2-one
30.	CFN98681	5,7-dihydroxy-3-(4-hydroxyphenyl)-4H-chromen-4-one
31.	CFN98680	2,4,5-trimethoxybenzaldehyde
32.	CFN96356	(2S)-2-amino-4-{[(1R)-1-[(carboxymethyl)carbamoyl]-2-sulfanylethyl]carbamoyl}butanoic acid
33.	CFN96755	methyl (2S)-5-oxopyrrolidine-2-carboxylate
34.	CFN96899	furan-3-carboxylic acid
35.	CFN96896	4-(4-hydroxyphenyl)butan-2-one
36.	CFN97505	7-{[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
37.	CFN96129	(3S,8aS)-3-benzyl-octahydropyrrolo[1,2-a]pyrazine-1,4-dione
38.	CFN96110	(3R,8aS)-3-benzyl-octahydropyrrolo[1,2-a]pyrazine-1,4-dione
39.	CFN98792	4-(2-hydroxyethyl)phenol
40.	CFN98796	5-methylbenzene-1,3-diol
41.	CFN98782	3,5,7-trihydroxy-2-(4-methoxyphenyl)-4H-chromen-4-one
42.	CFN98784	2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-4H-chromen-4-one
43.	CFN98794	(2E)-3-(4-hydroxyphenyl)prop-2-enoic acid
44.	CFN97071	4-(hydroxymethyl)phenol
45.	CFN97063	4-hydroxybenzamide
46.	CFN97577	4-hydroxybenzoic acid
47.	CFN97515	methyl 1H-indole-3-carboxylate
48.	CFN97315	2,2,6,6-tetramethylpiperidin-4-one
49.	CFN97903	1-(3,4-dihydroxyphenyl)ethan-1-one
50.	CFN98866	2-(1H-indol-3-yl)ethan-1-ol
51.	CFN98882	1H,2H,3H,9H-pyrrolo[2,1-b]quinazolin-9-one
52.	CFN98884	4-hydroxy-3,5-dimethoxybenzoic acid
53.	CFN98879	1,7-dihydroxy-9H-xanthen-9-one
54.	CFN97256	1H-indole-3-carboxylic acid
55.	CFN97196	1-(2-hydroxy-5-methoxyphenyl)ethan-1-one
56.	CFN94831	(2S)-2-amino-3-methylbutanoic acid
57.	CFN92490	4-amino-1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-1,2-dihydropyrimidin-2-one
58.	CFN90452	2H-1,3-benzodioxol-5-ol
59.	CFN80270	(2S)-piperidine-2-carboxylic acid
60.	CFN90463	4-hydroxy-3-methoxybenzaldehyde
61.	CFN80103	5-chloro-N-[2-(4-{[(cyclohexylcarbamoyl)amino]sulfonyl}phenyl)ethyl]-2-methoxybenzamide
62.	CFN90358	3-hydroxy-4-methoxybenzaldehyde
63.	CFN90195	(R)-[(2S,4S,5R)-5-ethenyl-1-azabicyclo[2.2.2]octan-2-yl](6-methoxyquinolin-4-yl)methanol
64.	CFN90028	4-aminobutanoic acid
65.	CFN96151	2,3-dihydro-1H-indol-2-one
66.	CFN97303	4,9-dimethoxy-7-methyl-5H-furo[3,2-g]chromen-5-one
67.	CFN96158	3-phenylpropanoic acid
68.	CFN98186	(2E)-3-(4-methylphenyl)prop-2-enoic acid
69.	CFN98188	(2E)-3-[4-(trifluoromethyl)phenyl]prop-2-enoic acid
70.	CFN97724	3,5-dihydroxy-2-(4-hydroxyphenyl)-7-methoxy-4H-chromen-4-one
71.	CFN98187	(2E)-2-acetamido-3-phenylprop-2-enoic acid
72.	CFN98189	(2E)-3-(2,3,4-trimethoxyphenyl)prop-2-enoic acid
73.	CFN98178	(2E)-3-[4-(acetyloxy)phenyl]prop-2-enoic acid
74.	CFN98190	(2E)-3-(2-chlorophenyl)prop-2-enoic acid
75.	CFN98661	(2E)-1-(2,6-dihydroxy-3,4-dimethoxyphenyl)-3-phenylprop-2-en-1-one
76.	CFN98194	(2E)-3-(3,4-dimethoxyphenyl)prop-2-enoic acid
77.	CFN98191	(2E)-3-(4-methoxyphenyl)prop-2-enoic acid
78.	CFN98217	6,13-dihydroxy-7,14-dimethoxy-2,9-dioxatetracyclo[6.6.2.0⁴,¹⁶.0¹¹,¹⁵]hexadeca-1(14),4(16),5,7,11(15),12-hexaene-3,10-dione
79.	CFN98192	(2E)-3-(2-methoxyphenyl)prop-2-enoic acid
80.	CFN98203	5-[(1E)-2-phenylethenyl]benzene-1,3-diol
81.	CFN92631	(2E)-3-(4-hydroxy-3,5-dimethoxyphenyl)prop-2-enoic acid
82.	CFN92629	5,7-dihydroxy-2-phenyl-3,4-dihydro-2H-1-benzopyran-4-one
83.	CFN96177	1,2-dimethoxy-4-(prop-2-en-1-yl)benzene
84.	CFN96171	3-hydroxy-3-(2-oxopropyl)-2,3-dihydro-1H-indol-2-one
85.	CFN92793	benzyl 2,6-dimethoxybenzoate
86.	CFN98183	(2E)-3-[4-(dimethylamino)phenyl]prop-2-enoic acid
87.	CFN98182	(2E)-3-(3,4,5-trimethoxyphenyl)prop-2-enoic acid
88.	CFN98185	(2E)-3-(4-nitrophenyl)prop-2-enoic acid
89.	CFN98179	(2E)-3-(4-hydroxyphenyl)prop-2-enoic acid
90.	CFN97923	2-(4-hydroxyphenyl)acetic acid
91.	CFN98372	9-methoxy-7H-furo[3,2-g]chromen-7-one
92.	CFN92507	methyl (2E)-3-(3,4,5-trimethoxyphenyl)prop-2-enoate
93.	CFN92506	(2E)-3-(3,4,5-trimethoxyphenyl)prop-2-enoic acid
94.	CFN92508	3,4,5-trimethoxybenzoic acid
95.	CFN97691	methyl (2E)-3-(3,4,5-trimethoxyphenyl)prop-2-enoate
96.	CFN97700	1-(4-hydroxyphenyl)propan-1-one
97.	CFN89502	(2E,4E)-5-phenylpenta-2,4-dienoic acid
98.	CFN89508	2-hydroxy-4-methoxybenzoic acid
99.	CFN89524	2-hydroxy-4-methoxybenzaldehyde
100.	CFN90493	dodecanoic acid
101.	CFN99513	7,11-diazatricyclo[7.3.1.0²,⁷]trideca-2,4-dien-6-one
102.	CFN99512	3-[(2S)-1-methylpyrrolidin-2-yl]pyridine
103.	CFN90537	2,5-dihydroxy-3-undecylcyclohexa-2,5-diene-1,4-dione
104.	CFN90041	(2R)-2,5,7,8-tetramethyl-2-[(4R,8R)-4,8,12-trimethyltridecyl]-3,4-dihydro-2H-1-benzopyran-6-ol
105.	CFN90037	N-[2-(5-methoxy-1H-indol-3-yl)ethyl]acetamide
106.	CFN90528	(9S)-4,15-dimethoxy-10-methyl-10-azatetracyclo[7.7.1.0²,⁷.0¹³,¹⁷]heptadeca-1(17),2,4,6,13,15-hexaene-3,16-diol
107.	CFN90527	(9S)-3,4,15-trimethoxy-10-methyl-10-azatetracyclo[7.7.1.0²,⁷.0¹³,¹⁷]heptadeca-1(17),2,4,6,13,15-hexaen-16-ol
108.	CFN90444	5-hydroxy-2-methyl-1,4-dihydronaphthalene-1,4-dione
109.	CFN92661	(2E)-1-(2-hydroxy-4,6-dimethoxyphenyl)-3-phenylprop-2-en-1-one
110.	CFN99890	(2E)-1-(2,4-dihydroxy-6-methoxyphenyl)-3-phenylprop-2-en-1-one
111.	CFN99901	4-[2-(dimethylamino)ethyl]phenol
112.	CFN99895	(2E)-3-(4-hydroxyphenyl)prop-2-enamide
113.	CFN99878	(2E)-1-(2,6-dihydroxy-4-methoxyphenyl)-3-phenylprop-2-en-1-one
114.	CFN99391	(2E)-1-(2,4-dihydroxy-3,6-dimethoxyphenyl)-3-phenylprop-2-en-1-one
115.	CFN98908	1-(2,4-dihydroxy-3,6-dimethoxyphenyl)-3-phenylpropan-1-one
116.	CFN99135	(2E)-3-(3-hydroxy-4-methoxyphenyl)prop-2-enoic acid
117.	CFN98050	5,7-dihydroxy-3-methoxy-2-(4-methoxyphenyl)-4H-chromen-4-one
118.	CFN99651	3,5-dihydroxy-7-methoxy-2-(4-methoxyphenyl)-4H-chromen-4-one
119.	CFN90127	17,18-dimethoxy-21-methyl-5,7-dioxa-21-azapentacyclo[11.8.0.0²,¹⁰.0⁴,⁸.0¹⁴,¹⁹]henicosa-1(13),2,4(8),9,11,14,16,18-octaene
120.	CFN90128	2-formylbenzoic acid
121.	CFN98730	1,6-diazatetracyclo[7.6.1.0⁵,¹⁶.0¹⁰,¹⁵]hexadeca-3,5,7,9(16),10(15),11,13-heptaen-2-one
122.	CFN99034	octacosyl (2E)-3-(4-hydroxy-3-methoxyphenyl)prop-2-enoate
123.	CFN90477	anisole
124.	CFN90476	4-methoxybenzaldehyde
125.	CFN98978	2-acetylbenzoic acid
126.	CFN90419	4-hydroxy-2H-chromen-2-one
127.	CFN90421	7-hydroxy-4-methyl-2H-chromen-2-one
128.	CFN90423	2,4,5-trimethoxybenzaldehyde
129.	CFN90416	(1R)-5,7,17,19-tetraoxa-13-azahexacyclo[11.11.0.0²,¹⁰.0⁴,⁸.0¹⁵,²³.0¹⁶,²⁰]tetracosa-2(10),3,8,15,20,22-hexaene
130.	CFN96136	(2E)-3-(3,4-dimethoxyphenyl)-1-(piperidin-1-yl)prop-2-en-1-one
131.	CFN99734	5,7-dihydroxy-3-(4-methoxyphenyl)-4H-chromen-4-one
132.	CFN93182	1-(2,5-dihydroxyphenyl)ethan-1-one
133.	CFN93191	1-(3-hydroxyphenyl)ethan-1-one
134.	CFN93221	4-methoxybenzoic acid
135.	CFN93180	methyl 3,4,5-trihydroxybenzoate
136.	CFN99962	7-hydroxy-3-(4-methoxyphenyl)-4H-chromen-4-one
137.	CFN99957	4-{[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}benzaldehyde
138.	CFN99948	3-(2-{[3-(2-carboxyethyl)-5-{[(2Z)-4-ethenyl-3-methyl-5-oxo-2,5-dihydro-1H-pyrrol-2-ylidene]methyl}-4-methyl-1H-pyrrol-2-yl]methyl}-5-{[(2Z)-3-ethenyl-4-methyl-5-oxo-2,5-dihydro-1H-pyrrol-2-ylidene]methyl}-4-methyl-1H-pyrrol-3-yl)propanoic acid
139.	CFN99952	7,8-dihydroxy-2H-chromen-2-one
140.	CFN97463	1-(2,4-dihydroxyphenyl)ethan-1-one
141.	CFN97450	methyl 4-hydroxy-3,5-dimethoxybenzoate
142.	CFN99553	3,4,10,11-tetramethoxy-7,8,12b,13-tetrahydro-5H-6-azatetraphene
143.	CFN99552	2H-chromen-2-one
144.	CFN92394	(2E)-3-(4-hydroxy-3-methoxyphenyl)prop-2-enoic acid
145.	CFN98282	(2E)-3-(3-hydroxy-4-methoxyphenyl)prop-2-enoic acid
146.	CFN97132	1,2,3,4-tetrahydropyrimidine-2,4-dione
147.	CFN97126	5-hydroxy-2-(4-hydroxyphenyl)-6,7-dimethoxy-4H-chromen-4-one
148.	CFN99271	1,8-dihydroxy-9,10-dihydroanthracene-9,10-dione
149.	CFN92566	1,2,4-trihydroxy-9,10-dihydroanthracene-9,10-dione
150.	CFN92537	9,10-dioxo-9,10-dihydroanthracene-2-carboxylic acid
151.	CFN92549	(2E)-3-(3,4-dihydroxyphenyl)prop-2-enoic acid
152.	CFN92555	4,7,8-trimethoxyfuro[2,3-b]quinoline
153.	CFN99401	1,2-dimethyl benzene-1,2-dicarboxylate
154.	CFN99421	4-hydroxy-3,5-dimethoxybenzaldehyde
155.	CFN99402	5,6-dimethoxy-2H-furo[2,3-h]chromen-2-one
156.	CFN99399	15-methyl-7,9,19,21-tetraoxa-15-azapentacyclo[15.7.0.0⁴,¹².0⁶,¹⁰.0¹⁸,²²]tetracosa-1(24),4(12),5,10,17,22-hexaen-3-one
157.	CFN92421	4-ethoxybenzoic acid
158.	CFN92419	3-hydroxy-4-methoxybenzoic acid
159.	CFN93103	1-phenylbutane-1,3-dione
160.	CFN93063	phenol
161.	CFN99450	3,4-dihydroxybenzaldehyde
162.	CFN99453	(2E)-3-phenylprop-2-enoic acid
163.	CFN90148	5,7-dihydroxy-3-(4-{[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}phenyl)-4H-chromen-4-one
164.	CFN90143	(12bR)-3,4,11-trimethoxy-7,8,12b,13-tetrahydro-5H-6-azatetraphen-10-ol
165.	CFN90144	5-[(1S,3aS,4R,6aS)-4-(2H-1,3-benzodioxol-5-yl)-hexahydrofuro[3,4-c]furan-1-yl]-2H-1,3-benzodioxole
166.	CFN96259	1,2-dimethoxy-4-[(1E)-prop-1-en-1-yl]benzene
167.	CFN92832	(3R,4S)-3-[(3,4-dihydroxyphenyl)methyl]-3,4-dihydro-2H-1-benzopyran-3,4,7-triol
168.	CFN96470	4-(2-aminoethyl)phenol
169.	CFN96429	8,8-dimethyl-2H,8H-pyrano[3,2-g]chromen-2-one
170.	CFN99541	(2R,3S,4S,5R,6S)-2-(hydroxymethyl)-6-[2-(hydroxymethyl)phenoxy]oxane-3,4,5-triol
171.	CFN97494	7-hydroxy-6-methoxy-2H-chromen-2-one
172.	CFN97499	3,4-dimethoxybenzoic acid
173.	CFN94478	5-hydroxy-2-(hydroxymethyl)-4H-pyran-4-one
174.	CFN94425	6-methoxy-4-methyl-2H-chromen-2-one
175.	CFN97503	7-hydroxy-2H-chromen-2-one
176.	CFN98016	9-hydroxy-7H-furo[3,2-g]chromen-7-one
177.	CFN92569	1-hydroxy-2-methoxy-9,10-dihydroanthracene-9,10-dione
178.	CFN92785	1H,2H,3H,4H,9H-pyrido[3,4-b]indol-1-one
179.	CFN99211	(2S)-7-(acetyloxy)-4-oxo-2-phenyl-3,4-dihydro-2H-1-benzopyran-5-yl acetate
180.	CFN92232	(1S,2R,9R,10S,12S)-12-hydroxy-7,15-diazatetracyclo[7.7.1.0²,⁷.0¹⁰,¹⁵]heptadecan-6-one
181.	CFN97949	3-hydroxy-2-methyl-4H-pyran-4-one
182.	CFN99190	(2E)-3-(3,4-dihydroxyphenyl)prop-2-enoic acid
183.	CFN98145	5-hydroxy-2-(3-hydroxy-4-methoxyphenyl)-7-{[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-({[(2R,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxy}methyl)oxan-2-yl]oxy}-4H-chromen-4-one
184.	CFN98128	butan-1-ol
185.	CFN99727	5-hydroxy-6-methoxy-2-(4-methoxyphenyl)-7-{[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-({[(2R,3R,4R,5R,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxy}methyl)oxan-2-yl]oxy}-4H-chromen-4-one
186.	CFN98574	(2R,3R,4S,5S,6R)-2-{[(2S,3S,4S,5R)-2-({[(2R,3S,4S,5R)-2-({[(2R,3S,4S,5R)-3,4-dihydroxy-2,5-bis(hydroxymethyl)oxolan-2-yl]oxy}methyl)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]oxy}methyl)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]oxy}-6-(hydroxymethyl)oxane-3,4,5-triol
187.	CFN92706	2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-6-methoxy-4H-chromen-4-one
188.	CFN98570	(14S,27R)-22,33-dimethoxy-13,28-dimethyl-2,5,7,20-tetraoxa-13,28-diazaoctacyclo[25.6.2.2¹⁶,¹⁹.1³,¹⁰.1²¹,²⁵.0⁴,⁸.0³¹,³⁵.0¹⁴,³⁹]nonatriaconta-1(33),3(39),4(8),9,16,18,21(36),22,24,31,34,37-dodecaene
189.	CFN98112	methyl (1R,15S,17R,18R,19S,20S)-6,18-dimethoxy-17-(3,4,5-trimethoxybenzoyloxy)-3,13-diazapentacyclo[11.8.0.0²,¹⁰.0⁴,⁹.0¹⁵,²⁰]henicosa-2(10),4,6,8-tetraene-19-carboxylate
190.	CFN98703	methyl 2,4-dihydroxy-3,6-dimethylbenzoate
191.	CFN98716	6,7,13,14-tetrahydroxy-2,9-dioxatetracyclo[6.6.2.0⁴,¹⁶.0¹¹,¹⁵]hexadeca-1(14),4(16),5,7,11(15),12-hexaene-3,10-dione
192.	CFN90271	3-benzyl-octahydropyrrolo[1,2-a]pyrazine-1,4-dione
193.	CFN99800	(2S)-2-amino-3-(3,4-dihydroxyphenyl)propanoic acid
194.	CFN98093	(2E)-3-phenylprop-2-enamide
195.	CFN97575	1-(4-hydroxyphenyl)ethan-1-one
196.	CFN97571	methyl 4-hydroxybenzoate
197.	CFN97568	3,4-dihydroxybenzoic acid
198.	CFN99320	ethyl 4-hydroxybenzoate
199.	CFN99315	3,4-dimethoxybenzaldehyde
200.	CFN99314	6,7-dimethoxy-2H-chromen-2-one
